<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Mon Apr 01 15:21:10 EDT 2024 -->
<title>AudioPlayer</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-01">
<meta name="description" content="declaration: module: com.cs2212.cardbound, package: com.cs2212.cardbound.system, class: AudioPlayer">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../module-summary.html">com.cs2212.cardbound</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.cs2212.cardbound.system</a></div>
<h1 title="Class AudioPlayer" class="title">Class AudioPlayer</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.cs2212.cardbound.system.AudioPlayer</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">AudioPlayer</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">A static class that plays various audio clips and applies various effects to them.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>3/29/2024</dd>
<dt>Version:</dt>
<dd>1.0</dd>
<dt>Author:</dt>
<dd>Jacob Couture</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== PROPERTY SUMMARY =========== -->
<li>
<section class="property-summary" id="property-summary">
<h2>Property Summary</h2>
<div class="caption"><span>Properties</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Type</div>
<div class="table-header col-second">Property</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static javafx.beans.property.IntegerProperty</code></div>
<div class="col-second even-row-color"><code><a href="#masterVolumeProperty" class="member-name-link">masterVolume</a></code></div>
<div class="col-last even-row-color">
<div class="block">Gets the master volume property</div>
</div>
<div class="col-first odd-row-color"><code>static javafx.beans.property.IntegerProperty</code></div>
<div class="col-second odd-row-color"><code><a href="#musicVolumeProperty" class="member-name-link">musicVolume</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the music volume property</div>
</div>
<div class="col-first even-row-color"><code>static javafx.beans.property.IntegerProperty</code></div>
<div class="col-second even-row-color"><code><a href="#sfxVolumeProperty" class="member-name-link">sfxVolume</a></code></div>
<div class="col-last even-row-color">
<div class="block">Gets the sfx volume property</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#fadeInMusic(javafx.scene.media.MediaPlayer,int)" class="member-name-link">fadeInMusic</a><wbr>(javafx.scene.media.MediaPlayer&nbsp;music,
 int&nbsp;millis)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Fades in the audio for a given media player</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#fadeMusicTo(javafx.scene.media.MediaPlayer,double,int)" class="member-name-link">fadeMusicTo</a><wbr>(javafx.scene.media.MediaPlayer&nbsp;music,
 double&nbsp;newVolume,
 int&nbsp;millis)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Fades in the audio for a given media player</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#fadeOutMusic(javafx.scene.media.MediaPlayer,int)" class="member-name-link">fadeOutMusic</a><wbr>(javafx.scene.media.MediaPlayer&nbsp;music,
 int&nbsp;millis)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static javafx.scene.media.MediaPlayer</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getGameOverMusicPlayer()" class="member-name-link">getGameOverMusicPlayer</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Gets the game over music player</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static javafx.scene.media.MediaPlayer</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getGameplayMusicPlayer()" class="member-name-link">getGameplayMusicPlayer</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Gets the gameplay music player</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getMasterVolume()" class="member-name-link">getMasterVolume</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Gets the current master volume</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static javafx.scene.media.MediaPlayer</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getMenuMusicPlayer()" class="member-name-link">getMenuMusicPlayer</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Gets the menu music player</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getMusicVolume()" class="member-name-link">getMusicVolume</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Gets the current music volume</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getSfxVolume()" class="member-name-link">getSfxVolume</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Gets the current sfx volume</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static javafx.beans.property.IntegerProperty</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#masterVolumeProperty()" class="member-name-link">masterVolumeProperty</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Gets the master volume property</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static javafx.beans.property.IntegerProperty</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#musicVolumeProperty()" class="member-name-link">musicVolumeProperty</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Gets the music volume property</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#pauseGameplayMusic()" class="member-name-link">pauseGameplayMusic</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Pauses the gameplay music</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#playBossAttack()" class="member-name-link">playBossAttack</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Plays the boss attack sound effect</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#playBossDeath()" class="member-name-link">playBossDeath</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Plays the boss death sound effect</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#playBossHurt()" class="member-name-link">playBossHurt</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Plays a boss hurt sound effect at random</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#playCardClick()" class="member-name-link">playCardClick</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Plays the card click sound</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#playClockTick()" class="member-name-link">playClockTick</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Plays the clock tick sound</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#playClockTickAccelerate()" class="member-name-link">playClockTickAccelerate</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Plays the clock tick accelerate sound</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#playEnemyAttack()" class="member-name-link">playEnemyAttack</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Plays the enemy attack sound effect</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#playEnemyDeath()" class="member-name-link">playEnemyDeath</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Plays the enemy death sound effect</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#playEnemyHurt()" class="member-name-link">playEnemyHurt</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Plays an enemy attack sound effect at random</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#playGameOverMusic()" class="member-name-link">playGameOverMusic</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Plays the game over music</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#playGameplayMusic()" class="member-name-link">playGameplayMusic</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Plays the gameplay music</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#playPlayerAttack()" class="member-name-link">playPlayerAttack</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Plays a player attack sound effect at random</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#playPlayerDeath()" class="member-name-link">playPlayerDeath</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Plays the player death sound effect</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#playPlayerHurt()" class="member-name-link">playPlayerHurt</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Plays a player hurt sound effect at random</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#setMasterVolume(int)" class="member-name-link">setMasterVolume</a><wbr>(int&nbsp;masterVolume)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Sets the master volume</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#setMusicVolume(int)" class="member-name-link">setMusicVolume</a><wbr>(int&nbsp;musicVolume)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Sets the music volume</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#setSfxVolume(int)" class="member-name-link">setSfxVolume</a><wbr>(int&nbsp;sfxVolume)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Sets the sfx volume</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static javafx.beans.property.IntegerProperty</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#sfxVolumeProperty()" class="member-name-link">sfxVolumeProperty</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Gets the sfx volume property</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#stopClockTick()" class="member-name-link">stopClockTick</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Stops the clock tick sound</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#stopGameOverMusic()" class="member-name-link">stopGameOverMusic</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Stops the game over music</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#stopGameplayMusic()" class="member-name-link">stopGameplayMusic</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Stops the gameplay music</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ PROPERTY DETAIL =========== -->
<li>
<section class="property-details" id="property-detail">
<h2>Property Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="masterVolumeProperty">
<h3>masterVolume</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">javafx.beans.property.IntegerProperty</span>&nbsp;<span class="element-name">masterVolumeProperty</span></div>
<div class="block">Gets the master volume property</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#masterVolumeProperty()"><code>masterVolumeProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="musicVolumeProperty">
<h3>musicVolume</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">javafx.beans.property.IntegerProperty</span>&nbsp;<span class="element-name">musicVolumeProperty</span></div>
<div class="block">Gets the music volume property</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#musicVolumeProperty()"><code>musicVolumeProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sfxVolumeProperty">
<h3>sfxVolume</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">javafx.beans.property.IntegerProperty</span>&nbsp;<span class="element-name">sfxVolumeProperty</span></div>
<div class="block">Gets the sfx volume property</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#sfxVolumeProperty()"><code>sfxVolumeProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getMasterVolume()">
<h3>getMasterVolume</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getMasterVolume</span>()</div>
<div class="block">Gets the current master volume</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the current master volume</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="masterVolumeProperty()">
<h3>masterVolumeProperty</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">javafx.beans.property.IntegerProperty</span>&nbsp;<span class="element-name">masterVolumeProperty</span>()</div>
<div class="block">Gets the master volume property</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the master volume property</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMasterVolume(int)">
<h3>setMasterVolume</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setMasterVolume</span><wbr><span class="parameters">(int&nbsp;masterVolume)</span></div>
<div class="block">Sets the master volume</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>masterVolume</code> - the new master volume</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMusicVolume()">
<h3>getMusicVolume</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getMusicVolume</span>()</div>
<div class="block">Gets the current music volume</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the current music volume</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="musicVolumeProperty()">
<h3>musicVolumeProperty</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">javafx.beans.property.IntegerProperty</span>&nbsp;<span class="element-name">musicVolumeProperty</span>()</div>
<div class="block">Gets the music volume property</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the music volume property</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMusicVolume(int)">
<h3>setMusicVolume</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setMusicVolume</span><wbr><span class="parameters">(int&nbsp;musicVolume)</span></div>
<div class="block">Sets the music volume</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>musicVolume</code> - the new music volume</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSfxVolume()">
<h3>getSfxVolume</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getSfxVolume</span>()</div>
<div class="block">Gets the current sfx volume</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the current sfx volume</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sfxVolumeProperty()">
<h3>sfxVolumeProperty</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">javafx.beans.property.IntegerProperty</span>&nbsp;<span class="element-name">sfxVolumeProperty</span>()</div>
<div class="block">Gets the sfx volume property</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the sfx volume property</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSfxVolume(int)">
<h3>setSfxVolume</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSfxVolume</span><wbr><span class="parameters">(int&nbsp;sfxVolume)</span></div>
<div class="block">Sets the sfx volume</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sfxVolume</code> - the new sfx volume</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fadeOutMusic(javafx.scene.media.MediaPlayer,int)">
<h3>fadeOutMusic</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">fadeOutMusic</span><wbr><span class="parameters">(javafx.scene.media.MediaPlayer&nbsp;music,
 int&nbsp;millis)</span></div>
</section>
</li>
<li>
<section class="detail" id="fadeInMusic(javafx.scene.media.MediaPlayer,int)">
<h3>fadeInMusic</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">fadeInMusic</span><wbr><span class="parameters">(javafx.scene.media.MediaPlayer&nbsp;music,
 int&nbsp;millis)</span></div>
<div class="block">Fades in the audio for a given media player</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>music</code> - the given media player</dd>
<dd><code>millis</code> - the amount of time the fade will last</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fadeMusicTo(javafx.scene.media.MediaPlayer,double,int)">
<h3>fadeMusicTo</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">fadeMusicTo</span><wbr><span class="parameters">(javafx.scene.media.MediaPlayer&nbsp;music,
 double&nbsp;newVolume,
 int&nbsp;millis)</span></div>
<div class="block">Fades in the audio for a given media player</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>music</code> - the given media player</dd>
<dd><code>newVolume</code> - the new volume to set this media player to</dd>
<dd><code>millis</code> - the amount of time the fade will last</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="playCardClick()">
<h3>playCardClick</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">playCardClick</span>()</div>
<div class="block">Plays the card click sound</div>
</section>
</li>
<li>
<section class="detail" id="playClockTick()">
<h3>playClockTick</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">playClockTick</span>()</div>
<div class="block">Plays the clock tick sound</div>
</section>
</li>
<li>
<section class="detail" id="stopClockTick()">
<h3>stopClockTick</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">stopClockTick</span>()</div>
<div class="block">Stops the clock tick sound</div>
</section>
</li>
<li>
<section class="detail" id="playClockTickAccelerate()">
<h3>playClockTickAccelerate</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">playClockTickAccelerate</span>()</div>
<div class="block">Plays the clock tick accelerate sound</div>
</section>
</li>
<li>
<section class="detail" id="playPlayerAttack()">
<h3>playPlayerAttack</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">playPlayerAttack</span>()</div>
<div class="block">Plays a player attack sound effect at random</div>
</section>
</li>
<li>
<section class="detail" id="playPlayerHurt()">
<h3>playPlayerHurt</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">playPlayerHurt</span>()</div>
<div class="block">Plays a player hurt sound effect at random</div>
</section>
</li>
<li>
<section class="detail" id="playPlayerDeath()">
<h3>playPlayerDeath</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">playPlayerDeath</span>()</div>
<div class="block">Plays the player death sound effect</div>
</section>
</li>
<li>
<section class="detail" id="playEnemyAttack()">
<h3>playEnemyAttack</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">playEnemyAttack</span>()</div>
<div class="block">Plays the enemy attack sound effect</div>
</section>
</li>
<li>
<section class="detail" id="playEnemyHurt()">
<h3>playEnemyHurt</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">playEnemyHurt</span>()</div>
<div class="block">Plays an enemy attack sound effect at random</div>
</section>
</li>
<li>
<section class="detail" id="playEnemyDeath()">
<h3>playEnemyDeath</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">playEnemyDeath</span>()</div>
<div class="block">Plays the enemy death sound effect</div>
</section>
</li>
<li>
<section class="detail" id="playBossAttack()">
<h3>playBossAttack</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">playBossAttack</span>()</div>
<div class="block">Plays the boss attack sound effect</div>
</section>
</li>
<li>
<section class="detail" id="playBossHurt()">
<h3>playBossHurt</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">playBossHurt</span>()</div>
<div class="block">Plays a boss hurt sound effect at random</div>
</section>
</li>
<li>
<section class="detail" id="playBossDeath()">
<h3>playBossDeath</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">playBossDeath</span>()</div>
<div class="block">Plays the boss death sound effect</div>
</section>
</li>
<li>
<section class="detail" id="playGameplayMusic()">
<h3>playGameplayMusic</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">playGameplayMusic</span>()</div>
<div class="block">Plays the gameplay music</div>
</section>
</li>
<li>
<section class="detail" id="pauseGameplayMusic()">
<h3>pauseGameplayMusic</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">pauseGameplayMusic</span>()</div>
<div class="block">Pauses the gameplay music</div>
</section>
</li>
<li>
<section class="detail" id="stopGameplayMusic()">
<h3>stopGameplayMusic</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">stopGameplayMusic</span>()</div>
<div class="block">Stops the gameplay music</div>
</section>
</li>
<li>
<section class="detail" id="getGameplayMusicPlayer()">
<h3>getGameplayMusicPlayer</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">javafx.scene.media.MediaPlayer</span>&nbsp;<span class="element-name">getGameplayMusicPlayer</span>()</div>
<div class="block">Gets the gameplay music player</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the gameplay music player</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMenuMusicPlayer()">
<h3>getMenuMusicPlayer</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">javafx.scene.media.MediaPlayer</span>&nbsp;<span class="element-name">getMenuMusicPlayer</span>()</div>
<div class="block">Gets the menu music player</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the menu music player</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="playGameOverMusic()">
<h3>playGameOverMusic</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">playGameOverMusic</span>()</div>
<div class="block">Plays the game over music</div>
</section>
</li>
<li>
<section class="detail" id="stopGameOverMusic()">
<h3>stopGameOverMusic</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">stopGameOverMusic</span>()</div>
<div class="block">Stops the game over music</div>
</section>
</li>
<li>
<section class="detail" id="getGameOverMusicPlayer()">
<h3>getGameOverMusicPlayer</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">javafx.scene.media.MediaPlayer</span>&nbsp;<span class="element-name">getGameOverMusicPlayer</span>()</div>
<div class="block">Gets the game over music player</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the game over music player</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
