<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Mon Apr 01 15:21:10 EDT 2024 -->
<title>Gameplay</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-01">
<meta name="description" content="declaration: module: com.cs2212.cardbound, package: com.cs2212.cardbound.system, class: Gameplay">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../module-summary.html">com.cs2212.cardbound</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.cs2212.cardbound.system</a></div>
<h1 title="Class Gameplay" class="title">Class Gameplay</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.cs2212.cardbound.system.Gameplay</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Gameplay</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">A static class that manages various flags and global mechanics during gameplay.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>3/15/2024</dd>
<dt>Version:</dt>
<dd>1.0</dd>
<dt>Author:</dt>
<dd>Jacob Couture</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== PROPERTY SUMMARY =========== -->
<li>
<section class="property-summary" id="property-summary">
<h2>Property Summary</h2>
<div class="caption"><span>Properties</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Type</div>
<div class="table-header col-second">Property</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static javafx.beans.property.StringProperty</code></div>
<div class="col-second even-row-color"><code><a href="#timerValueProperty" class="member-name-link">timerValue</a></code></div>
<div class="col-last even-row-color">
<div class="block">The current run timer value property</div>
</div>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#BASE_SCORE_MODIFIER" class="member-name-link">BASE_SCORE_MODIFIER</a></code></div>
<div class="col-last even-row-color">
<div class="block">The base score modifier that is added to the player's score value</div>
</div>
<div class="col-first odd-row-color"><code>static javafx.beans.property.IntegerProperty</code></div>
<div class="col-second odd-row-color"><code><a href="#cardCount" class="member-name-link">cardCount</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A property representing the number of selected cards</div>
</div>
<div class="col-first even-row-color"><code>static boolean</code></div>
<div class="col-second even-row-color"><code><a href="#isAttacking" class="member-name-link">isAttacking</a></code></div>
<div class="col-last even-row-color">
<div class="block">Whether the game is currently in the attack phase</div>
</div>
<div class="col-first odd-row-color"><code>static boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#isPaused" class="member-name-link">isPaused</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Whether the game is currently paused</div>
</div>
<div class="col-first even-row-color"><code>static boolean</code></div>
<div class="col-second even-row-color"><code><a href="#levelTimerDisabled" class="member-name-link">levelTimerDisabled</a></code></div>
<div class="col-last even-row-color">
<div class="block">Whether the level timer is active</div>
</div>
<div class="col-first odd-row-color"><code>static javafx.scene.robot.Robot</code></div>
<div class="col-second odd-row-color"><code><a href="#mouseRobot" class="member-name-link">mouseRobot</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A robot that gives the current location of the mouse on the screen</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../gameplay/Player.html" title="class in com.cs2212.cardbound.gameplay">Player</a></code></div>
<div class="col-second even-row-color"><code><a href="#player" class="member-name-link">player</a></code></div>
<div class="col-last even-row-color">
<div class="block">The current in-game player that holds health and all player audio</div>
</div>
<div class="col-first odd-row-color"><code>static boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#runTimerDisabled" class="member-name-link">runTimerDisabled</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Whether the run timer is active</div>
</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../gameplay/Card.html" title="class in com.cs2212.cardbound.gameplay">Card</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#selectedCards" class="member-name-link">selectedCards</a></code></div>
<div class="col-last even-row-color">
<div class="block">A list of the currently selected cards</div>
</div>
<div class="col-first odd-row-color"><code>static boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#unlimitedHealthToggled" class="member-name-link">unlimitedHealthToggled</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Whether the unlimited health mode is active</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getBaseLevelTimer()" class="member-name-link">getBaseLevelTimer</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Gets the base level timer</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getCardMultiplier()" class="member-name-link">getCardMultiplier</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Gets the current run's card multiplier</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getLevelsCleared()" class="member-name-link">getLevelsCleared</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Gets the number of levels cleared during the current run</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getScore()" class="member-name-link">getScore</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Gets the current run's score</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getScoreMultiplier()" class="member-name-link">getScoreMultiplier</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Gets the current run's score multiplier</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getTimePassed()" class="member-name-link">getTimePassed</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Gets the amount of time passed since the run started</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getTimerValue()" class="member-name-link">getTimerValue</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Gets the current run timer value as a string</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#pauseRunTimer()" class="member-name-link">pauseRunTimer</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Pauses the run timer</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#setCardMultiplier(int)" class="member-name-link">setCardMultiplier</a><wbr>(int&nbsp;cardMultiplier)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Sets the current run's card multiplier</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#setLevelsCleared(int)" class="member-name-link">setLevelsCleared</a><wbr>(int&nbsp;levelsCleared)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Sets the number of levels cleared during the current run</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#setScore(int)" class="member-name-link">setScore</a><wbr>(int&nbsp;score)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Sets the current run's score</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#setScoreMultiplier(double)" class="member-name-link">setScoreMultiplier</a><wbr>(double&nbsp;scoreMultiplier)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Sets the current run's score multiplier</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#setTimePassed(java.lang.String)" class="member-name-link">setTimePassed</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;runTimer)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Sets the amount of time passed since the run started</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#setTimerValue(java.lang.String)" class="member-name-link">setTimerValue</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;timerValue)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Sets the run timer value</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#startRunTimer()" class="member-name-link">startRunTimer</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Starts the run timer</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#stopRunTimer()" class="member-name-link">stopRunTimer</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Stops the run timer</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static javafx.beans.property.StringProperty</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#timerValueProperty()" class="member-name-link">timerValueProperty</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">The current run timer value property</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ PROPERTY DETAIL =========== -->
<li>
<section class="property-details" id="property-detail">
<h2>Property Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="timerValueProperty">
<h3>timerValue</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">javafx.beans.property.StringProperty</span>&nbsp;<span class="element-name">timerValueProperty</span></div>
<div class="block">The current run timer value property</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#timerValueProperty()"><code>timerValueProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="player">
<h3>player</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../gameplay/Player.html" title="class in com.cs2212.cardbound.gameplay">Player</a></span>&nbsp;<span class="element-name">player</span></div>
<div class="block">The current in-game player that holds health and all player audio</div>
</section>
</li>
<li>
<section class="detail" id="selectedCards">
<h3>selectedCards</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../gameplay/Card.html" title="class in com.cs2212.cardbound.gameplay">Card</a>&gt;</span>&nbsp;<span class="element-name">selectedCards</span></div>
<div class="block">A list of the currently selected cards</div>
</section>
</li>
<li>
<section class="detail" id="cardCount">
<h3>cardCount</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">javafx.beans.property.IntegerProperty</span>&nbsp;<span class="element-name">cardCount</span></div>
<div class="block">A property representing the number of selected cards</div>
</section>
</li>
<li>
<section class="detail" id="isPaused">
<h3>isPaused</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isPaused</span></div>
<div class="block">Whether the game is currently paused</div>
</section>
</li>
<li>
<section class="detail" id="isAttacking">
<h3>isAttacking</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isAttacking</span></div>
<div class="block">Whether the game is currently in the attack phase</div>
</section>
</li>
<li>
<section class="detail" id="levelTimerDisabled">
<h3>levelTimerDisabled</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">levelTimerDisabled</span></div>
<div class="block">Whether the level timer is active</div>
</section>
</li>
<li>
<section class="detail" id="runTimerDisabled">
<h3>runTimerDisabled</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">runTimerDisabled</span></div>
<div class="block">Whether the run timer is active</div>
</section>
</li>
<li>
<section class="detail" id="unlimitedHealthToggled">
<h3>unlimitedHealthToggled</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">unlimitedHealthToggled</span></div>
<div class="block">Whether the unlimited health mode is active</div>
</section>
</li>
<li>
<section class="detail" id="BASE_SCORE_MODIFIER">
<h3>BASE_SCORE_MODIFIER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">BASE_SCORE_MODIFIER</span></div>
<div class="block">The base score modifier that is added to the player's score value</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#com.cs2212.cardbound.system.Gameplay.BASE_SCORE_MODIFIER">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="mouseRobot">
<h3>mouseRobot</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">javafx.scene.robot.Robot</span>&nbsp;<span class="element-name">mouseRobot</span></div>
<div class="block">A robot that gives the current location of the mouse on the screen</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="startRunTimer()">
<h3>startRunTimer</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">startRunTimer</span>()</div>
<div class="block">Starts the run timer</div>
</section>
</li>
<li>
<section class="detail" id="pauseRunTimer()">
<h3>pauseRunTimer</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">pauseRunTimer</span>()</div>
<div class="block">Pauses the run timer</div>
</section>
</li>
<li>
<section class="detail" id="stopRunTimer()">
<h3>stopRunTimer</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">stopRunTimer</span>()</div>
<div class="block">Stops the run timer</div>
</section>
</li>
<li>
<section class="detail" id="getTimerValue()">
<h3>getTimerValue</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getTimerValue</span>()</div>
<div class="block">Gets the current run timer value as a string</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the current run timer value as a string</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="timerValueProperty()">
<h3>timerValueProperty</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">javafx.beans.property.StringProperty</span>&nbsp;<span class="element-name">timerValueProperty</span>()</div>
<div class="block">The current run timer value property</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the run timer value property</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTimerValue(java.lang.String)">
<h3>setTimerValue</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setTimerValue</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;timerValue)</span></div>
<div class="block">Sets the run timer value</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>timerValue</code> - the new run timer value as a string</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getScore()">
<h3>getScore</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getScore</span>()</div>
<div class="block">Gets the current run's score</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the current run's score</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setScore(int)">
<h3>setScore</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setScore</span><wbr><span class="parameters">(int&nbsp;score)</span></div>
<div class="block">Sets the current run's score</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>score</code> - the new given score</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLevelsCleared()">
<h3>getLevelsCleared</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getLevelsCleared</span>()</div>
<div class="block">Gets the number of levels cleared during the current run</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the number of levels cleared during the current run</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setLevelsCleared(int)">
<h3>setLevelsCleared</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setLevelsCleared</span><wbr><span class="parameters">(int&nbsp;levelsCleared)</span></div>
<div class="block">Sets the number of levels cleared during the current run</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>levelsCleared</code> - the new given number of levels cleared</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBaseLevelTimer()">
<h3>getBaseLevelTimer</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getBaseLevelTimer</span>()</div>
<div class="block">Gets the base level timer</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the base level timer</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTimePassed()">
<h3>getTimePassed</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getTimePassed</span>()</div>
<div class="block">Gets the amount of time passed since the run started</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the amount of time passed since the run started</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTimePassed(java.lang.String)">
<h3>setTimePassed</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setTimePassed</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;runTimer)</span></div>
<div class="block">Sets the amount of time passed since the run started</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>runTimer</code> - the new amount of time passed as a string</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getScoreMultiplier()">
<h3>getScoreMultiplier</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getScoreMultiplier</span>()</div>
<div class="block">Gets the current run's score multiplier</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the current run's score multiplier</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setScoreMultiplier(double)">
<h3>setScoreMultiplier</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setScoreMultiplier</span><wbr><span class="parameters">(double&nbsp;scoreMultiplier)</span></div>
<div class="block">Sets the current run's score multiplier</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>scoreMultiplier</code> - the new given score multiplier</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCardMultiplier()">
<h3>getCardMultiplier</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getCardMultiplier</span>()</div>
<div class="block">Gets the current run's card multiplier</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Gets the current run's card multiplier</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCardMultiplier(int)">
<h3>setCardMultiplier</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCardMultiplier</span><wbr><span class="parameters">(int&nbsp;cardMultiplier)</span></div>
<div class="block">Sets the current run's card multiplier</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cardMultiplier</code> - the new given card multiplier</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
