<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Mon Apr 01 15:21:10 EDT 2024 -->
<title>MainMenu</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-01">
<meta name="description" content="declaration: module: com.cs2212.cardbound, package: com.cs2212.cardbound.system, class: MainMenu">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../module-summary.html">com.cs2212.cardbound</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.cs2212.cardbound.system</a></div>
<h1 title="Class MainMenu" class="title">Class MainMenu</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.cs2212.cardbound.system.MainMenu</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">MainMenu</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">A utility class that manages flags + User related methods for the Main Menu at runtime.
 <br></div>
<dl class="notes">
<dt>Since:</dt>
<dd>3/9/2024</dd>
<dt>Version:</dt>
<dd>1.0</dd>
<dt>Author:</dt>
<dd>Jacob Couture, Pranav Arora</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== PROPERTY SUMMARY =========== -->
<li>
<section class="property-summary" id="property-summary">
<h2>Property Summary</h2>
<div class="caption"><span>Properties</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Type</div>
<div class="table-header col-second">Property</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static javafx.beans.property.BooleanProperty</code></div>
<div class="col-second even-row-color"><code><a href="#hasSavedGameProperty" class="member-name-link">hasSavedGame</a></code></div>
<div class="col-last even-row-color">
<div class="block">Gets the hasSavedGame property</div>
</div>
<div class="col-first odd-row-color"><code>static javafx.beans.property.StringProperty</code></div>
<div class="col-second odd-row-color"><code><a href="#totalPlaytimeStringProperty" class="member-name-link">totalPlaytimeString</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the total playtime string property</div>
</div>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../gameplay/GameSave.html" title="class in com.cs2212.cardbound.gameplay">GameSave</a></code></div>
<div class="col-second even-row-color"><code><a href="#currentGameSave" class="member-name-link">currentGameSave</a></code></div>
<div class="col-last even-row-color">
<div class="block">Container to store the current player's game save.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../gameplay/User.html" title="class in com.cs2212.cardbound.gameplay">User</a></code></div>
<div class="col-second odd-row-color"><code><a href="#currentUser" class="member-name-link">currentUser</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Container to store the current player's user object.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../gameplay/GameSave.html" title="class in com.cs2212.cardbound.gameplay">GameSave</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#gameData" class="member-name-link">gameData</a></code></div>
<div class="col-last even-row-color">
<div class="block">List container (list of GameSave objects instantiated by gson()), holding
 the json converted game data</div>
</div>
<div class="col-first odd-row-color"><code>static boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#instructorModeActive" class="member-name-link">instructorModeActive</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Whether instructor mode has been activated</div>
</div>
<div class="col-first even-row-color"><code>static boolean</code></div>
<div class="col-second even-row-color"><code><a href="#isConfirmingResolution" class="member-name-link">isConfirmingResolution</a></code></div>
<div class="col-last even-row-color">
<div class="block">Whether the user is currently confirming their resolution changes</div>
</div>
<div class="col-first odd-row-color"><code>static final double</code></div>
<div class="col-second odd-row-color"><code><a href="#SCREEN_HEIGHT" class="member-name-link">SCREEN_HEIGHT</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The height of the user's screen in pixels</div>
</div>
<div class="col-first even-row-color"><code>static final double</code></div>
<div class="col-second even-row-color"><code><a href="#SCREEN_WIDTH" class="member-name-link">SCREEN_WIDTH</a></code></div>
<div class="col-last even-row-color">
<div class="block">The width of the user's screen in pixels</div>
</div>
<div class="col-first odd-row-color"><code>static javafx.beans.property.DoubleProperty</code></div>
<div class="col-second odd-row-color"><code><a href="#screenHeightProperty" class="member-name-link">screenHeightProperty</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Modifiable screen height property</div>
</div>
<div class="col-first even-row-color"><code>static javafx.beans.property.DoubleProperty</code></div>
<div class="col-second even-row-color"><code><a href="#screenWidthProperty" class="member-name-link">screenWidthProperty</a></code></div>
<div class="col-last even-row-color">
<div class="block">Modifiable screen width property</div>
</div>
<div class="col-first odd-row-color"><code>static int</code></div>
<div class="col-second odd-row-color"><code><a href="#totalPlaytime" class="member-name-link">totalPlaytime</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Integer representing the total overall playtime for this user</div>
</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../gameplay/User.html" title="class in com.cs2212.cardbound.gameplay">User</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#userData" class="member-name-link">userData</a></code></div>
<div class="col-last even-row-color">
<div class="block">List container holding the json converted user data</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#createUser(java.lang.String,java.lang.String)" class="member-name-link">createUser</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;password)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a new user with the provided username and password, adds it to userData (user database),
 creates a corresponding game save, and saves the game data.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#deleteSaveGame()" class="member-name-link">deleteSaveGame</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Deletes the user's saved game.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getHasSavedGame()" class="member-name-link">getHasSavedGame</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Gets the state of hasSavedGame.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getTotalPlaytimeString()" class="member-name-link">getTotalPlaytimeString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Gets the total playtime as a string</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static javafx.beans.property.BooleanProperty</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#hasSavedGameProperty()" class="member-name-link">hasSavedGameProperty</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Gets the hasSavedGame property</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#hoverEnterButton(javafx.scene.input.MouseEvent)" class="member-name-link">hoverEnterButton</a><wbr>(javafx.scene.input.MouseEvent&nbsp;e)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Enlarges buttons when hovering over them</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#hoverExitButton(javafx.scene.input.MouseEvent)" class="member-name-link">hoverExitButton</a><wbr>(javafx.scene.input.MouseEvent&nbsp;e)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Shrinks buttons when you stop hovering them</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#initDebugMenu(javafx.scene.control.TitledPane)" class="member-name-link">initDebugMenu</a><wbr>(javafx.scene.control.TitledPane&nbsp;debugMenu)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Initializes the debugMenu in a scene.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#isDebugActive()" class="member-name-link">isDebugActive</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Gets the state of debugActive.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#isLoggedIn()" class="member-name-link">isLoggedIn</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Gets the state of isLoggedIn.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#loadGame()" class="member-name-link">loadGame</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Loads the user's saved game data from JSON files (database).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#login(java.lang.String,java.lang.String)" class="member-name-link">login</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;password)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Searches the user database (userData) to see if the login credentials are valid.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#retrieveSettings(com.cs2212.cardbound.gameplay.User)" class="member-name-link">retrieveSettings</a><wbr>(<a href="../gameplay/User.html" title="class in com.cs2212.cardbound.gameplay">User</a>&nbsp;user)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Retrieves the user settings from the provided User object
 and updates the corresponding settings in the game.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#saveGame()" class="member-name-link">saveGame</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Saves the user's game data and settings to JSON files.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#setDebugActive(boolean)" class="member-name-link">setDebugActive</a><wbr>(boolean&nbsp;state)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Sets the new state of debugActive</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#setHasSavedGame(boolean)" class="member-name-link">setHasSavedGame</a><wbr>(boolean&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Sets hasSavedGame to a new value</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#setLoggedIn(boolean)" class="member-name-link">setLoggedIn</a><wbr>(boolean&nbsp;state)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Sets the state of isLoggedIn</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#setTotalPlaytimeString(java.lang.String)" class="member-name-link">setTotalPlaytimeString</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;totalPlaytimeString)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Sets the total playtime string property</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#startTotalPlaytimeTimer()" class="member-name-link">startTotalPlaytimeTimer</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Starts the timer for total playtime</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#toggleDebugWindow(javafx.scene.control.TitledPane)" class="member-name-link">toggleDebugWindow</a><wbr>(javafx.scene.control.TitledPane&nbsp;debugMenu)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Called when pressing the exit debug button in the debug menu.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static javafx.beans.property.StringProperty</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#totalPlaytimeStringProperty()" class="member-name-link">totalPlaytimeStringProperty</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Gets the total playtime string property</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ PROPERTY DETAIL =========== -->
<li>
<section class="property-details" id="property-detail">
<h2>Property Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="hasSavedGameProperty">
<h3>hasSavedGame</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">javafx.beans.property.BooleanProperty</span>&nbsp;<span class="element-name">hasSavedGameProperty</span></div>
<div class="block">Gets the hasSavedGame property</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#hasSavedGameProperty()"><code>hasSavedGameProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="totalPlaytimeStringProperty">
<h3>totalPlaytimeString</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">javafx.beans.property.StringProperty</span>&nbsp;<span class="element-name">totalPlaytimeStringProperty</span></div>
<div class="block">Gets the total playtime string property</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#totalPlaytimeStringProperty()"><code>totalPlaytimeStringProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="SCREEN_WIDTH">
<h3>SCREEN_WIDTH</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">SCREEN_WIDTH</span></div>
<div class="block">The width of the user's screen in pixels</div>
</section>
</li>
<li>
<section class="detail" id="SCREEN_HEIGHT">
<h3>SCREEN_HEIGHT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">SCREEN_HEIGHT</span></div>
<div class="block">The height of the user's screen in pixels</div>
</section>
</li>
<li>
<section class="detail" id="screenWidthProperty">
<h3>screenWidthProperty</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">javafx.beans.property.DoubleProperty</span>&nbsp;<span class="element-name">screenWidthProperty</span></div>
<div class="block">Modifiable screen width property</div>
</section>
</li>
<li>
<section class="detail" id="screenHeightProperty">
<h3>screenHeightProperty</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">javafx.beans.property.DoubleProperty</span>&nbsp;<span class="element-name">screenHeightProperty</span></div>
<div class="block">Modifiable screen height property</div>
</section>
</li>
<li>
<section class="detail" id="instructorModeActive">
<h3>instructorModeActive</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">instructorModeActive</span></div>
<div class="block">Whether instructor mode has been activated</div>
</section>
</li>
<li>
<section class="detail" id="isConfirmingResolution">
<h3>isConfirmingResolution</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isConfirmingResolution</span></div>
<div class="block">Whether the user is currently confirming their resolution changes</div>
</section>
</li>
<li>
<section class="detail" id="userData">
<h3>userData</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../gameplay/User.html" title="class in com.cs2212.cardbound.gameplay">User</a>&gt;</span>&nbsp;<span class="element-name">userData</span></div>
<div class="block">List container holding the json converted user data</div>
</section>
</li>
<li>
<section class="detail" id="currentUser">
<h3>currentUser</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../gameplay/User.html" title="class in com.cs2212.cardbound.gameplay">User</a></span>&nbsp;<span class="element-name">currentUser</span></div>
<div class="block">Container to store the current player's user object.</div>
</section>
</li>
<li>
<section class="detail" id="gameData">
<h3>gameData</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../gameplay/GameSave.html" title="class in com.cs2212.cardbound.gameplay">GameSave</a>&gt;</span>&nbsp;<span class="element-name">gameData</span></div>
<div class="block">List container (list of GameSave objects instantiated by gson()), holding
 the json converted game data</div>
</section>
</li>
<li>
<section class="detail" id="currentGameSave">
<h3>currentGameSave</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../gameplay/GameSave.html" title="class in com.cs2212.cardbound.gameplay">GameSave</a></span>&nbsp;<span class="element-name">currentGameSave</span></div>
<div class="block">Container to store the current player's game save.</div>
</section>
</li>
<li>
<section class="detail" id="totalPlaytime">
<h3>totalPlaytime</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">totalPlaytime</span></div>
<div class="block">Integer representing the total overall playtime for this user</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="isLoggedIn()">
<h3>isLoggedIn</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isLoggedIn</span>()</div>
<div class="block">Gets the state of isLoggedIn.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>True if a user is logged in, false otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setLoggedIn(boolean)">
<h3>setLoggedIn</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setLoggedIn</span><wbr><span class="parameters">(boolean&nbsp;state)</span></div>
<div class="block">Sets the state of isLoggedIn</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>state</code> - The new given state.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="login(java.lang.String,java.lang.String)">
<h3>login</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">login</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;password)</span></div>
<div class="block">Searches the user database (userData) to see if the login credentials are valid.
 If valid, sets static variable currentUser to the "logged in" user.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>username</code> - The username of the user attempting to log in.</dd>
<dd><code>password</code> - The password of the user attempting to log in.</dd>
<dt>Returns:</dt>
<dd>True if the user successfully logs in, false otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="retrieveSettings(com.cs2212.cardbound.gameplay.User)">
<h3>retrieveSettings</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">retrieveSettings</span><wbr><span class="parameters">(<a href="../gameplay/User.html" title="class in com.cs2212.cardbound.gameplay">User</a>&nbsp;user)</span></div>
<div class="block">Retrieves the user settings from the provided User object
 and updates the corresponding settings in the game.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>user</code> - The User object from which to retrieve the settings.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createUser(java.lang.String,java.lang.String)">
<h3>createUser</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">createUser</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;password)</span></div>
<div class="block">Creates a new user with the provided username and password, adds it to userData (user database),
 creates a corresponding game save, and saves the game data.
 Sets the newly created user as the current player.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>username</code> - The username of the new user.</dd>
<dd><code>password</code> - The password of the new user.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHasSavedGame()">
<h3>getHasSavedGame</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">getHasSavedGame</span>()</div>
<div class="block">Gets the state of hasSavedGame.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>True if this user has a saved run, false otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setHasSavedGame(boolean)">
<h3>setHasSavedGame</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setHasSavedGame</span><wbr><span class="parameters">(boolean&nbsp;value)</span></div>
<div class="block">Sets hasSavedGame to a new value</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - the new given value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasSavedGameProperty()">
<h3>hasSavedGameProperty</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">javafx.beans.property.BooleanProperty</span>&nbsp;<span class="element-name">hasSavedGameProperty</span>()</div>
<div class="block">Gets the hasSavedGame property</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the hasSavedGame property</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="saveGame()">
<h3>saveGame</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">saveGame</span>()</div>
<div class="block">Saves the user's game data and settings to JSON files.
 <br><br>
 Updates the current user's statistics, volume settings,
 and gameplay settings, and then writes the user data and game data
 to JSON files to serve as a functioning database which can retrieve
 data even after program termination.</div>
</section>
</li>
<li>
<section class="detail" id="loadGame()">
<h3>loadGame</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">loadGame</span>()</div>
<div class="block">Loads the user's saved game data from JSON files (database).
 <br><br>
 It reads the user data from SaveData.json and the game data from GameSaveData.json,
 instantiates the JSON data to corresponding User/GameSave objects,
 and then holds them as static lists for other methods/procedures to access.</div>
</section>
</li>
<li>
<section class="detail" id="startTotalPlaytimeTimer()">
<h3>startTotalPlaytimeTimer</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">startTotalPlaytimeTimer</span>()</div>
<div class="block">Starts the timer for total playtime</div>
</section>
</li>
<li>
<section class="detail" id="deleteSaveGame()">
<h3>deleteSaveGame</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">deleteSaveGame</span>()</div>
<div class="block">Deletes the user's saved game.</div>
</section>
</li>
<li>
<section class="detail" id="isDebugActive()">
<h3>isDebugActive</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isDebugActive</span>()</div>
<div class="block">Gets the state of debugActive.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>True if debug mode has been activated, false otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDebugActive(boolean)">
<h3>setDebugActive</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDebugActive</span><wbr><span class="parameters">(boolean&nbsp;state)</span></div>
<div class="block">Sets the new state of debugActive</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>state</code> - The new given state.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toggleDebugWindow(javafx.scene.control.TitledPane)">
<h3>toggleDebugWindow</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">toggleDebugWindow</span><wbr><span class="parameters">(javafx.scene.control.TitledPane&nbsp;debugMenu)</span></div>
<div class="block">Called when pressing the exit debug button in the debug menu. Exits debug mode and closes the debug menu.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>debugMenu</code> - the debug menu to be toggled</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="initDebugMenu(javafx.scene.control.TitledPane)">
<h3>initDebugMenu</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">initDebugMenu</span><wbr><span class="parameters">(javafx.scene.control.TitledPane&nbsp;debugMenu)</span></div>
<div class="block">Initializes the debugMenu in a scene.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>debugMenu</code> - the given debugMenu</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hoverEnterButton(javafx.scene.input.MouseEvent)">
<h3>hoverEnterButton</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">hoverEnterButton</span><wbr><span class="parameters">(javafx.scene.input.MouseEvent&nbsp;e)</span></div>
<div class="block">Enlarges buttons when hovering over them</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>e</code> - the mouse event triggering this</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hoverExitButton(javafx.scene.input.MouseEvent)">
<h3>hoverExitButton</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">hoverExitButton</span><wbr><span class="parameters">(javafx.scene.input.MouseEvent&nbsp;e)</span></div>
<div class="block">Shrinks buttons when you stop hovering them</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>e</code> - the mouse event triggering this</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTotalPlaytimeString()">
<h3>getTotalPlaytimeString</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getTotalPlaytimeString</span>()</div>
<div class="block">Gets the total playtime as a string</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the total playtime as a string</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="totalPlaytimeStringProperty()">
<h3>totalPlaytimeStringProperty</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">javafx.beans.property.StringProperty</span>&nbsp;<span class="element-name">totalPlaytimeStringProperty</span>()</div>
<div class="block">Gets the total playtime string property</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the total playtime string property</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTotalPlaytimeString(java.lang.String)">
<h3>setTotalPlaytimeString</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setTotalPlaytimeString</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;totalPlaytimeString)</span></div>
<div class="block">Sets the total playtime string property</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>totalPlaytimeString</code> - the new total playtime value</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
