<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Mon Apr 01 15:21:10 EDT 2024 -->
<title>L-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-01">
<meta name="description" content="index: L">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.cs2212.cardbound/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="../com.cs2212.cardbound/com/cs2212/cardbound/system/MainMenuController.html#leaderboard(javafx.scene.input.InputEvent)" class="member-name-link">leaderboard(InputEvent)</a> - Method in class com.cs2212.cardbound.system.<a href="../com.cs2212.cardbound/com/cs2212/cardbound/system/MainMenuController.html" title="class in com.cs2212.cardbound.system">MainMenuController</a></dt>
<dd>
<div class="block">Called when pressing the leaderboards button.</div>
</dd>
<dt><a href="../com.cs2212.cardbound/com/cs2212/cardbound/system/LeaderboardController.html" class="type-name-link" title="class in com.cs2212.cardbound.system">LeaderboardController</a> - Class in <a href="../com.cs2212.cardbound/com/cs2212/cardbound/system/package-summary.html">com.cs2212.cardbound.system</a></dt>
<dd>
<div class="block">A controller class for the leaderboard screen.</div>
</dd>
<dt><a href="../com.cs2212.cardbound/com/cs2212/cardbound/system/LeaderboardController.html#%3Cinit%3E()" class="member-name-link">LeaderboardController()</a> - Constructor for class com.cs2212.cardbound.system.<a href="../com.cs2212.cardbound/com/cs2212/cardbound/system/LeaderboardController.html" title="class in com.cs2212.cardbound.system">LeaderboardController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.cs2212.cardbound/com/cs2212/cardbound/system/Gameplay.html#levelTimerDisabled" class="member-name-link">levelTimerDisabled</a> - Static variable in class com.cs2212.cardbound.system.<a href="../com.cs2212.cardbound/com/cs2212/cardbound/system/Gameplay.html" title="class in com.cs2212.cardbound.system">Gameplay</a></dt>
<dd>
<div class="block">Whether the level timer is active</div>
</dd>
<dt><a href="../com.cs2212.cardbound/com/cs2212/cardbound/system/MainMenu.html#loadGame()" class="member-name-link">loadGame()</a> - Static method in class com.cs2212.cardbound.system.<a href="../com.cs2212.cardbound/com/cs2212/cardbound/system/MainMenu.html" title="class in com.cs2212.cardbound.system">MainMenu</a></dt>
<dd>
<div class="block">Loads the user's saved game data from JSON files (database).</div>
</dd>
<dt><a href="../com.cs2212.cardbound/com/cs2212/cardbound/system/MainMenuController.html#loadGame(javafx.scene.input.InputEvent)" class="member-name-link">loadGame(InputEvent)</a> - Method in class com.cs2212.cardbound.system.<a href="../com.cs2212.cardbound/com/cs2212/cardbound/system/MainMenuController.html" title="class in com.cs2212.cardbound.system">MainMenuController</a></dt>
<dd>
<div class="block">Called when pressing the load game button.</div>
</dd>
<dt><a href="../com.cs2212.cardbound/com/cs2212/cardbound/system/MainMenuController.html#login()" class="member-name-link">login()</a> - Method in class com.cs2212.cardbound.system.<a href="../com.cs2212.cardbound/com/cs2212/cardbound/system/MainMenuController.html" title="class in com.cs2212.cardbound.system">MainMenuController</a></dt>
<dd>
<div class="block">Called when pressing the login button.</div>
</dd>
<dt><a href="../com.cs2212.cardbound/com/cs2212/cardbound/system/MainMenu.html#login(java.lang.String,java.lang.String)" class="member-name-link">login(String, String)</a> - Static method in class com.cs2212.cardbound.system.<a href="../com.cs2212.cardbound/com/cs2212/cardbound/system/MainMenu.html" title="class in com.cs2212.cardbound.system">MainMenu</a></dt>
<dd>
<div class="block">Searches the user database (userData) to see if the login credentials are valid.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
