<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Mon Apr 01 15:21:10 EDT 2024 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-01">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.cs2212.cardbound/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../com.cs2212.cardbound/com/cs2212/cardbound/system/GameplayController.html#pauseGame()" class="member-name-link">pauseGame()</a> - Method in class com.cs2212.cardbound.system.<a href="../com.cs2212.cardbound/com/cs2212/cardbound/system/GameplayController.html" title="class in com.cs2212.cardbound.system">GameplayController</a></dt>
<dd>
<div class="block">Called when the pause button is pressed.</div>
</dd>
<dt><a href="../com.cs2212.cardbound/com/cs2212/cardbound/system/AudioPlayer.html#pauseGameplayMusic()" class="member-name-link">pauseGameplayMusic()</a> - Static method in class com.cs2212.cardbound.system.<a href="../com.cs2212.cardbound/com/cs2212/cardbound/system/AudioPlayer.html" title="class in com.cs2212.cardbound.system">AudioPlayer</a></dt>
<dd>
<div class="block">Pauses the gameplay music</div>
</dd>
<dt><a href="../com.cs2212.cardbound/com/cs2212/cardbound/system/Gameplay.html#pauseRunTimer()" class="member-name-link">pauseRunTimer()</a> - Static method in class com.cs2212.cardbound.system.<a href="../com.cs2212.cardbound/com/cs2212/cardbound/system/Gameplay.html" title="class in com.cs2212.cardbound.system">Gameplay</a></dt>
<dd>
<div class="block">Pauses the run timer</div>
</dd>
<dt><a href="../com.cs2212.cardbound/com/cs2212/cardbound/system/AudioPlayer.html#playBossAttack()" class="member-name-link">playBossAttack()</a> - Static method in class com.cs2212.cardbound.system.<a href="../com.cs2212.cardbound/com/cs2212/cardbound/system/AudioPlayer.html" title="class in com.cs2212.cardbound.system">AudioPlayer</a></dt>
<dd>
<div class="block">Plays the boss attack sound effect</div>
</dd>
<dt><a href="../com.cs2212.cardbound/com/cs2212/cardbound/system/AudioPlayer.html#playBossDeath()" class="member-name-link">playBossDeath()</a> - Static method in class com.cs2212.cardbound.system.<a href="../com.cs2212.cardbound/com/cs2212/cardbound/system/AudioPlayer.html" title="class in com.cs2212.cardbound.system">AudioPlayer</a></dt>
<dd>
<div class="block">Plays the boss death sound effect</div>
</dd>
<dt><a href="../com.cs2212.cardbound/com/cs2212/cardbound/system/AudioPlayer.html#playBossHurt()" class="member-name-link">playBossHurt()</a> - Static method in class com.cs2212.cardbound.system.<a href="../com.cs2212.cardbound/com/cs2212/cardbound/system/AudioPlayer.html" title="class in com.cs2212.cardbound.system">AudioPlayer</a></dt>
<dd>
<div class="block">Plays a boss hurt sound effect at random</div>
</dd>
<dt><a href="../com.cs2212.cardbound/com/cs2212/cardbound/system/AudioPlayer.html#playCardClick()" class="member-name-link">playCardClick()</a> - Static method in class com.cs2212.cardbound.system.<a href="../com.cs2212.cardbound/com/cs2212/cardbound/system/AudioPlayer.html" title="class in com.cs2212.cardbound.system">AudioPlayer</a></dt>
<dd>
<div class="block">Plays the card click sound</div>
</dd>
<dt><a href="../com.cs2212.cardbound/com/cs2212/cardbound/system/AudioPlayer.html#playClockTick()" class="member-name-link">playClockTick()</a> - Static method in class com.cs2212.cardbound.system.<a href="../com.cs2212.cardbound/com/cs2212/cardbound/system/AudioPlayer.html" title="class in com.cs2212.cardbound.system">AudioPlayer</a></dt>
<dd>
<div class="block">Plays the clock tick sound</div>
</dd>
<dt><a href="../com.cs2212.cardbound/com/cs2212/cardbound/system/AudioPlayer.html#playClockTickAccelerate()" class="member-name-link">playClockTickAccelerate()</a> - Static method in class com.cs2212.cardbound.system.<a href="../com.cs2212.cardbound/com/cs2212/cardbound/system/AudioPlayer.html" title="class in com.cs2212.cardbound.system">AudioPlayer</a></dt>
<dd>
<div class="block">Plays the clock tick accelerate sound</div>
</dd>
<dt><a href="../com.cs2212.cardbound/com/cs2212/cardbound/system/AudioPlayer.html#playEnemyAttack()" class="member-name-link">playEnemyAttack()</a> - Static method in class com.cs2212.cardbound.system.<a href="../com.cs2212.cardbound/com/cs2212/cardbound/system/AudioPlayer.html" title="class in com.cs2212.cardbound.system">AudioPlayer</a></dt>
<dd>
<div class="block">Plays the enemy attack sound effect</div>
</dd>
<dt><a href="../com.cs2212.cardbound/com/cs2212/cardbound/system/AudioPlayer.html#playEnemyDeath()" class="member-name-link">playEnemyDeath()</a> - Static method in class com.cs2212.cardbound.system.<a href="../com.cs2212.cardbound/com/cs2212/cardbound/system/AudioPlayer.html" title="class in com.cs2212.cardbound.system">AudioPlayer</a></dt>
<dd>
<div class="block">Plays the enemy death sound effect</div>
</dd>
<dt><a href="../com.cs2212.cardbound/com/cs2212/cardbound/system/AudioPlayer.html#playEnemyHurt()" class="member-name-link">playEnemyHurt()</a> - Static method in class com.cs2212.cardbound.system.<a href="../com.cs2212.cardbound/com/cs2212/cardbound/system/AudioPlayer.html" title="class in com.cs2212.cardbound.system">AudioPlayer</a></dt>
<dd>
<div class="block">Plays an enemy attack sound effect at random</div>
</dd>
<dt><a href="../com.cs2212.cardbound/com/cs2212/cardbound/system/Gameplay.html#player" class="member-name-link">player</a> - Static variable in class com.cs2212.cardbound.system.<a href="../com.cs2212.cardbound/com/cs2212/cardbound/system/Gameplay.html" title="class in com.cs2212.cardbound.system">Gameplay</a></dt>
<dd>
<div class="block">The current in-game player that holds health and all player audio</div>
</dd>
<dt><a href="../com.cs2212.cardbound/com/cs2212/cardbound/gameplay/Player.html" class="type-name-link" title="class in com.cs2212.cardbound.gameplay">Player</a> - Class in <a href="../com.cs2212.cardbound/com/cs2212/cardbound/gameplay/package-summary.html">com.cs2212.cardbound.gameplay</a></dt>
<dd>
<div class="block">This class represents a player on-screen</div>
</dd>
<dt><a href="../com.cs2212.cardbound/com/cs2212/cardbound/gameplay/Player.html#%3Cinit%3E(int)" class="member-name-link">Player(int)</a> - Constructor for class com.cs2212.cardbound.gameplay.<a href="../com.cs2212.cardbound/com/cs2212/cardbound/gameplay/Player.html" title="class in com.cs2212.cardbound.gameplay">Player</a></dt>
<dd>
<div class="block">Constructor for the player</div>
</dd>
<dt><a href="../com.cs2212.cardbound/com/cs2212/cardbound/system/AudioPlayer.html#playGameOverMusic()" class="member-name-link">playGameOverMusic()</a> - Static method in class com.cs2212.cardbound.system.<a href="../com.cs2212.cardbound/com/cs2212/cardbound/system/AudioPlayer.html" title="class in com.cs2212.cardbound.system">AudioPlayer</a></dt>
<dd>
<div class="block">Plays the game over music</div>
</dd>
<dt><a href="../com.cs2212.cardbound/com/cs2212/cardbound/system/AudioPlayer.html#playGameplayMusic()" class="member-name-link">playGameplayMusic()</a> - Static method in class com.cs2212.cardbound.system.<a href="../com.cs2212.cardbound/com/cs2212/cardbound/system/AudioPlayer.html" title="class in com.cs2212.cardbound.system">AudioPlayer</a></dt>
<dd>
<div class="block">Plays the gameplay music</div>
</dd>
<dt><a href="../com.cs2212.cardbound/com/cs2212/cardbound/system/AudioPlayer.html#playPlayerAttack()" class="member-name-link">playPlayerAttack()</a> - Static method in class com.cs2212.cardbound.system.<a href="../com.cs2212.cardbound/com/cs2212/cardbound/system/AudioPlayer.html" title="class in com.cs2212.cardbound.system">AudioPlayer</a></dt>
<dd>
<div class="block">Plays a player attack sound effect at random</div>
</dd>
<dt><a href="../com.cs2212.cardbound/com/cs2212/cardbound/system/AudioPlayer.html#playPlayerDeath()" class="member-name-link">playPlayerDeath()</a> - Static method in class com.cs2212.cardbound.system.<a href="../com.cs2212.cardbound/com/cs2212/cardbound/system/AudioPlayer.html" title="class in com.cs2212.cardbound.system">AudioPlayer</a></dt>
<dd>
<div class="block">Plays the player death sound effect</div>
</dd>
<dt><a href="../com.cs2212.cardbound/com/cs2212/cardbound/system/AudioPlayer.html#playPlayerHurt()" class="member-name-link">playPlayerHurt()</a> - Static method in class com.cs2212.cardbound.system.<a href="../com.cs2212.cardbound/com/cs2212/cardbound/system/AudioPlayer.html" title="class in com.cs2212.cardbound.system">AudioPlayer</a></dt>
<dd>
<div class="block">Plays a player hurt sound effect at random</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
