<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Mon Apr 01 15:21:10 EDT 2024 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-01">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.cs2212.cardbound/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../com.cs2212.cardbound/com/cs2212/cardbound/gameplay/CardLogic.html#indexOf(int%5B%5D,int)" class="member-name-link">indexOf(int[], int)</a> - Static method in class com.cs2212.cardbound.gameplay.<a href="../com.cs2212.cardbound/com/cs2212/cardbound/gameplay/CardLogic.html" title="class in com.cs2212.cardbound.gameplay">CardLogic</a></dt>
<dd>
<div class="block">A helper method to return the indices of where an element is in the list</div>
</dd>
<dt><a href="../com.cs2212.cardbound/com/cs2212/cardbound/system/MainMenu.html#initDebugMenu(javafx.scene.control.TitledPane)" class="member-name-link">initDebugMenu(TitledPane)</a> - Static method in class com.cs2212.cardbound.system.<a href="../com.cs2212.cardbound/com/cs2212/cardbound/system/MainMenu.html" title="class in com.cs2212.cardbound.system">MainMenu</a></dt>
<dd>
<div class="block">Initializes the debugMenu in a scene.</div>
</dd>
<dt><a href="../com.cs2212.cardbound/com/cs2212/cardbound/system/GameplayController.html#initialize()" class="member-name-link">initialize()</a> - Method in class com.cs2212.cardbound.system.<a href="../com.cs2212.cardbound/com/cs2212/cardbound/system/GameplayController.html" title="class in com.cs2212.cardbound.system">GameplayController</a></dt>
<dd>
<div class="block">Initializes the default scene settings.</div>
</dd>
<dt><a href="../com.cs2212.cardbound/com/cs2212/cardbound/system/InstructorModeController.html#initialize()" class="member-name-link">initialize()</a> - Method in class com.cs2212.cardbound.system.<a href="../com.cs2212.cardbound/com/cs2212/cardbound/system/InstructorModeController.html" title="class in com.cs2212.cardbound.system">InstructorModeController</a></dt>
<dd>
<div class="block">Initializes the default scene settings.</div>
</dd>
<dt><a href="../com.cs2212.cardbound/com/cs2212/cardbound/system/LeaderboardController.html#initialize()" class="member-name-link">initialize()</a> - Method in class com.cs2212.cardbound.system.<a href="../com.cs2212.cardbound/com/cs2212/cardbound/system/LeaderboardController.html" title="class in com.cs2212.cardbound.system">LeaderboardController</a></dt>
<dd>
<div class="block">Initializes the default scene settings.</div>
</dd>
<dt><a href="../com.cs2212.cardbound/com/cs2212/cardbound/system/MainMenuController.html#initialize()" class="member-name-link">initialize()</a> - Method in class com.cs2212.cardbound.system.<a href="../com.cs2212.cardbound/com/cs2212/cardbound/system/MainMenuController.html" title="class in com.cs2212.cardbound.system">MainMenuController</a></dt>
<dd>
<div class="block">Initializes the default scene settings.</div>
</dd>
<dt><a href="../com.cs2212.cardbound/com/cs2212/cardbound/system/SettingsController.html#initialize()" class="member-name-link">initialize()</a> - Method in class com.cs2212.cardbound.system.<a href="../com.cs2212.cardbound/com/cs2212/cardbound/system/SettingsController.html" title="class in com.cs2212.cardbound.system">SettingsController</a></dt>
<dd>
<div class="block">Initializes the default scene settings.</div>
</dd>
<dt><a href="../com.cs2212.cardbound/com/cs2212/cardbound/system/TutorialController.html#initialize()" class="member-name-link">initialize()</a> - Method in class com.cs2212.cardbound.system.<a href="../com.cs2212.cardbound/com/cs2212/cardbound/system/TutorialController.html" title="class in com.cs2212.cardbound.system">TutorialController</a></dt>
<dd>
<div class="block">Initializes the default scene settings.</div>
</dd>
<dt><a href="../com.cs2212.cardbound/com/cs2212/cardbound/system/MainMenuController.html#instructorMode(javafx.event.ActionEvent)" class="member-name-link">instructorMode(ActionEvent)</a> - Method in class com.cs2212.cardbound.system.<a href="../com.cs2212.cardbound/com/cs2212/cardbound/system/MainMenuController.html" title="class in com.cs2212.cardbound.system">MainMenuController</a></dt>
<dd>
<div class="block">Called when pressing the instructor mode button.</div>
</dd>
<dt><a href="../com.cs2212.cardbound/com/cs2212/cardbound/system/MainMenu.html#instructorModeActive" class="member-name-link">instructorModeActive</a> - Static variable in class com.cs2212.cardbound.system.<a href="../com.cs2212.cardbound/com/cs2212/cardbound/system/MainMenu.html" title="class in com.cs2212.cardbound.system">MainMenu</a></dt>
<dd>
<div class="block">Whether instructor mode has been activated</div>
</dd>
<dt><a href="../com.cs2212.cardbound/com/cs2212/cardbound/system/InstructorModeController.html" class="type-name-link" title="class in com.cs2212.cardbound.system">InstructorModeController</a> - Class in <a href="../com.cs2212.cardbound/com/cs2212/cardbound/system/package-summary.html">com.cs2212.cardbound.system</a></dt>
<dd>
<div class="block">A controller class for the instructor mode screen.</div>
</dd>
<dt><a href="../com.cs2212.cardbound/com/cs2212/cardbound/system/InstructorModeController.html#%3Cinit%3E()" class="member-name-link">InstructorModeController()</a> - Constructor for class com.cs2212.cardbound.system.<a href="../com.cs2212.cardbound/com/cs2212/cardbound/system/InstructorModeController.html" title="class in com.cs2212.cardbound.system">InstructorModeController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.cs2212.cardbound/com/cs2212/cardbound/system/Gameplay.html#isAttacking" class="member-name-link">isAttacking</a> - Static variable in class com.cs2212.cardbound.system.<a href="../com.cs2212.cardbound/com/cs2212/cardbound/system/Gameplay.html" title="class in com.cs2212.cardbound.system">Gameplay</a></dt>
<dd>
<div class="block">Whether the game is currently in the attack phase</div>
</dd>
<dt><a href="../com.cs2212.cardbound/com/cs2212/cardbound/system/MainMenu.html#isConfirmingResolution" class="member-name-link">isConfirmingResolution</a> - Static variable in class com.cs2212.cardbound.system.<a href="../com.cs2212.cardbound/com/cs2212/cardbound/system/MainMenu.html" title="class in com.cs2212.cardbound.system">MainMenu</a></dt>
<dd>
<div class="block">Whether the user is currently confirming their resolution changes</div>
</dd>
<dt><a href="../com.cs2212.cardbound/com/cs2212/cardbound/system/MainMenu.html#isDebugActive()" class="member-name-link">isDebugActive()</a> - Static method in class com.cs2212.cardbound.system.<a href="../com.cs2212.cardbound/com/cs2212/cardbound/system/MainMenu.html" title="class in com.cs2212.cardbound.system">MainMenu</a></dt>
<dd>
<div class="block">Gets the state of debugActive.</div>
</dd>
<dt><a href="../com.cs2212.cardbound/com/cs2212/cardbound/system/MainMenu.html#isLoggedIn()" class="member-name-link">isLoggedIn()</a> - Static method in class com.cs2212.cardbound.system.<a href="../com.cs2212.cardbound/com/cs2212/cardbound/system/MainMenu.html" title="class in com.cs2212.cardbound.system">MainMenu</a></dt>
<dd>
<div class="block">Gets the state of isLoggedIn.</div>
</dd>
<dt><a href="../com.cs2212.cardbound/com/cs2212/cardbound/system/Gameplay.html#isPaused" class="member-name-link">isPaused</a> - Static variable in class com.cs2212.cardbound.system.<a href="../com.cs2212.cardbound/com/cs2212/cardbound/system/Gameplay.html" title="class in com.cs2212.cardbound.system">Gameplay</a></dt>
<dd>
<div class="block">Whether the game is currently paused</div>
</dd>
<dt><a href="../com.cs2212.cardbound/com/cs2212/cardbound/gameplay/Card.html#isSelected()" class="member-name-link">isSelected()</a> - Method in class com.cs2212.cardbound.gameplay.<a href="../com.cs2212.cardbound/com/cs2212/cardbound/gameplay/Card.html" title="class in com.cs2212.cardbound.gameplay">Card</a></dt>
<dd>
<div class="block">Whether this card is selected</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
