<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Mon Apr 01 15:21:10 EDT 2024 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-01">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.cs2212.cardbound/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../com.cs2212.cardbound/com/cs2212/cardbound/system/MainMenu.html#gameData" class="member-name-link">gameData</a> - Static variable in class com.cs2212.cardbound.system.<a href="../com.cs2212.cardbound/com/cs2212/cardbound/system/MainMenu.html" title="class in com.cs2212.cardbound.system">MainMenu</a></dt>
<dd>
<div class="block">List container (list of GameSave objects instantiated by gson()), holding
 the json converted game data</div>
</dd>
<dt><a href="../com.cs2212.cardbound/com/cs2212/cardbound/system/Gameplay.html" class="type-name-link" title="class in com.cs2212.cardbound.system">Gameplay</a> - Class in <a href="../com.cs2212.cardbound/com/cs2212/cardbound/system/package-summary.html">com.cs2212.cardbound.system</a></dt>
<dd>
<div class="block">A static class that manages various flags and global mechanics during gameplay.</div>
</dd>
<dt><a href="../com.cs2212.cardbound/com/cs2212/cardbound/system/GameplayController.html" class="type-name-link" title="class in com.cs2212.cardbound.system">GameplayController</a> - Class in <a href="../com.cs2212.cardbound/com/cs2212/cardbound/system/package-summary.html">com.cs2212.cardbound.system</a></dt>
<dd>
<div class="block">A class that controls the GUI functionality of the Gameplay screen.</div>
</dd>
<dt><a href="../com.cs2212.cardbound/com/cs2212/cardbound/system/GameplayController.html#%3Cinit%3E()" class="member-name-link">GameplayController()</a> - Constructor for class com.cs2212.cardbound.system.<a href="../com.cs2212.cardbound/com/cs2212/cardbound/system/GameplayController.html" title="class in com.cs2212.cardbound.system">GameplayController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.cs2212.cardbound/com/cs2212/cardbound/gameplay/GameSave.html" class="type-name-link" title="class in com.cs2212.cardbound.gameplay">GameSave</a> - Class in <a href="../com.cs2212.cardbound/com/cs2212/cardbound/gameplay/package-summary.html">com.cs2212.cardbound.gameplay</a></dt>
<dd>
<div class="block">Container class to store game save information for a specific user.</div>
</dd>
<dt><a href="../com.cs2212.cardbound/com/cs2212/cardbound/gameplay/GameSave.html#%3Cinit%3E(int)" class="member-name-link">GameSave(int)</a> - Constructor for class com.cs2212.cardbound.gameplay.<a href="../com.cs2212.cardbound/com/cs2212/cardbound/gameplay/GameSave.html" title="class in com.cs2212.cardbound.gameplay">GameSave</a></dt>
<dd>
<div class="block">Constructs a GameSave object with default values for fields.</div>
</dd>
<dt><a href="../com.cs2212.cardbound/com/cs2212/cardbound/gameplay/GameSave.html#%3Cinit%3E(int,int,int,int,java.lang.String,int,java.lang.String%5B%5D%5B%5D)" class="member-name-link">GameSave(int, int, int, int, String, int, String[][])</a> - Constructor for class com.cs2212.cardbound.gameplay.<a href="../com.cs2212.cardbound/com/cs2212/cardbound/gameplay/GameSave.html" title="class in com.cs2212.cardbound.gameplay">GameSave</a></dt>
<dd>
<div class="block">Constructs a GameSave object with specified values from the User's previously saved game.</div>
</dd>
<dt><a href="../com.cs2212.cardbound/com/cs2212/cardbound/gameplay/CardLogic.html#generateCardIndexList(int%5B%5D)" class="member-name-link">generateCardIndexList(int[])</a> - Static method in class com.cs2212.cardbound.gameplay.<a href="../com.cs2212.cardbound/com/cs2212/cardbound/gameplay/CardLogic.html" title="class in com.cs2212.cardbound.gameplay">CardLogic</a></dt>
<dd>
<div class="block">Creates a list of integers that represent indices in the card pool CSV</div>
</dd>
<dt><a href="../com.cs2212.cardbound/com/cs2212/cardbound/gameplay/CardLogic.html#generateCardPools()" class="member-name-link">generateCardPools()</a> - Static method in class com.cs2212.cardbound.gameplay.<a href="../com.cs2212.cardbound/com/cs2212/cardbound/gameplay/CardLogic.html" title="class in com.cs2212.cardbound.gameplay">CardLogic</a></dt>
<dd>
<div class="block">Method that will create a list of integers to decide on which card pool is drawn from
 0 represents the damage pool, 1 represents the modifier pool</div>
</dd>
<dt><a href="../com.cs2212.cardbound/com/cs2212/cardbound/gameplay/Enemy.html#getAttack()" class="member-name-link">getAttack()</a> - Method in class com.cs2212.cardbound.gameplay.<a href="../com.cs2212.cardbound/com/cs2212/cardbound/gameplay/Enemy.html" title="class in com.cs2212.cardbound.gameplay">Enemy</a></dt>
<dd>
<div class="block">Gets the attack sprite for this enemy</div>
</dd>
<dt><a href="../com.cs2212.cardbound/com/cs2212/cardbound/gameplay/Player.html#getAttack()" class="member-name-link">getAttack()</a> - Method in class com.cs2212.cardbound.gameplay.<a href="../com.cs2212.cardbound/com/cs2212/cardbound/gameplay/Player.html" title="class in com.cs2212.cardbound.gameplay">Player</a></dt>
<dd>
<div class="block">Gets the attack sprite for this player</div>
</dd>
<dt><a href="../com.cs2212.cardbound/com/cs2212/cardbound/gameplay/Card.html#getAttackDamage()" class="member-name-link">getAttackDamage()</a> - Method in class com.cs2212.cardbound.gameplay.<a href="../com.cs2212.cardbound/com/cs2212/cardbound/gameplay/Card.html" title="class in com.cs2212.cardbound.gameplay">Card</a></dt>
<dd>
<div class="block">Gets this card's attack damage</div>
</dd>
<dt><a href="../com.cs2212.cardbound/com/cs2212/cardbound/gameplay/Enemy.html#getAttackWindUp()" class="member-name-link">getAttackWindUp()</a> - Method in class com.cs2212.cardbound.gameplay.<a href="../com.cs2212.cardbound/com/cs2212/cardbound/gameplay/Enemy.html" title="class in com.cs2212.cardbound.gameplay">Enemy</a></dt>
<dd>
<div class="block">Gets the attack wind up sprite for this enemy</div>
</dd>
<dt><a href="../com.cs2212.cardbound/com/cs2212/cardbound/gameplay/Player.html#getAttackWindUp()" class="member-name-link">getAttackWindUp()</a> - Method in class com.cs2212.cardbound.gameplay.<a href="../com.cs2212.cardbound/com/cs2212/cardbound/gameplay/Player.html" title="class in com.cs2212.cardbound.gameplay">Player</a></dt>
<dd>
<div class="block">Gets the attack wind up sprite for this player</div>
</dd>
<dt><a href="../com.cs2212.cardbound/com/cs2212/cardbound/system/Gameplay.html#getBaseLevelTimer()" class="member-name-link">getBaseLevelTimer()</a> - Static method in class com.cs2212.cardbound.system.<a href="../com.cs2212.cardbound/com/cs2212/cardbound/system/Gameplay.html" title="class in com.cs2212.cardbound.system">Gameplay</a></dt>
<dd>
<div class="block">Gets the base level timer</div>
</dd>
<dt><a href="../com.cs2212.cardbound/com/cs2212/cardbound/gameplay/User.html#getBestScore()" class="member-name-link">getBestScore()</a> - Method in class com.cs2212.cardbound.gameplay.<a href="../com.cs2212.cardbound/com/cs2212/cardbound/gameplay/User.html" title="class in com.cs2212.cardbound.gameplay">User</a></dt>
<dd>
<div class="block">Retrieves the best score achieved by the user.</div>
</dd>
<dt><a href="../com.cs2212.cardbound/com/cs2212/cardbound/gameplay/User.html#getBestTime()" class="member-name-link">getBestTime()</a> - Method in class com.cs2212.cardbound.gameplay.<a href="../com.cs2212.cardbound/com/cs2212/cardbound/gameplay/User.html" title="class in com.cs2212.cardbound.gameplay">User</a></dt>
<dd>
<div class="block">Retrieves the best time taken by the user to complete a game.</div>
</dd>
<dt><a href="../com.cs2212.cardbound/com/cs2212/cardbound/gameplay/User.html#getBestTimeString()" class="member-name-link">getBestTimeString()</a> - Method in class com.cs2212.cardbound.gameplay.<a href="../com.cs2212.cardbound/com/cs2212/cardbound/gameplay/User.html" title="class in com.cs2212.cardbound.gameplay">User</a></dt>
<dd>
<div class="block">Retrieves the formatted string representation of the best time taken by the user.</div>
</dd>
<dt><a href="../com.cs2212.cardbound/com/cs2212/cardbound/gameplay/Card.html#getCardEffect()" class="member-name-link">getCardEffect()</a> - Method in class com.cs2212.cardbound.gameplay.<a href="../com.cs2212.cardbound/com/cs2212/cardbound/gameplay/Card.html" title="class in com.cs2212.cardbound.gameplay">Card</a></dt>
<dd>
<div class="block">Gets this card's modifier effect</div>
</dd>
<dt><a href="../com.cs2212.cardbound/com/cs2212/cardbound/system/Gameplay.html#getCardMultiplier()" class="member-name-link">getCardMultiplier()</a> - Static method in class com.cs2212.cardbound.system.<a href="../com.cs2212.cardbound/com/cs2212/cardbound/system/Gameplay.html" title="class in com.cs2212.cardbound.system">Gameplay</a></dt>
<dd>
<div class="block">Gets the current run's card multiplier</div>
</dd>
<dt><a href="../com.cs2212.cardbound/com/cs2212/cardbound/gameplay/GameSave.html#getCardsList()" class="member-name-link">getCardsList()</a> - Method in class com.cs2212.cardbound.gameplay.<a href="../com.cs2212.cardbound/com/cs2212/cardbound/gameplay/GameSave.html" title="class in com.cs2212.cardbound.gameplay">GameSave</a></dt>
<dd>
<div class="block">Returns the list of cards in the game.</div>
</dd>
<dt><a href="../com.cs2212.cardbound/com/cs2212/cardbound/gameplay/Enemy.html#getDead()" class="member-name-link">getDead()</a> - Method in class com.cs2212.cardbound.gameplay.<a href="../com.cs2212.cardbound/com/cs2212/cardbound/gameplay/Enemy.html" title="class in com.cs2212.cardbound.gameplay">Enemy</a></dt>
<dd>
<div class="block">Gets the dead sprite for this enemy</div>
</dd>
<dt><a href="../com.cs2212.cardbound/com/cs2212/cardbound/gameplay/Player.html#getDead()" class="member-name-link">getDead()</a> - Method in class com.cs2212.cardbound.gameplay.<a href="../com.cs2212.cardbound/com/cs2212/cardbound/gameplay/Player.html" title="class in com.cs2212.cardbound.gameplay">Player</a></dt>
<dd>
<div class="block">Gets the dead sprite for this player</div>
</dd>
<dt><a href="../com.cs2212.cardbound/com/cs2212/cardbound/gameplay/Card.html#getDescription()" class="member-name-link">getDescription()</a> - Method in class com.cs2212.cardbound.gameplay.<a href="../com.cs2212.cardbound/com/cs2212/cardbound/gameplay/Card.html" title="class in com.cs2212.cardbound.gameplay">Card</a></dt>
<dd>
<div class="block">Gets the description of the card</div>
</dd>
<dt><a href="../com.cs2212.cardbound/com/cs2212/cardbound/gameplay/User.html#getDisableLevelTimer()" class="member-name-link">getDisableLevelTimer()</a> - Method in class com.cs2212.cardbound.gameplay.<a href="../com.cs2212.cardbound/com/cs2212/cardbound/gameplay/User.html" title="class in com.cs2212.cardbound.gameplay">User</a></dt>
<dd>
<div class="block">Retrieves the flag indicating whether the level timer is disabled for the user.</div>
</dd>
<dt><a href="../com.cs2212.cardbound/com/cs2212/cardbound/gameplay/User.html#getDisableRunTimer()" class="member-name-link">getDisableRunTimer()</a> - Method in class com.cs2212.cardbound.gameplay.<a href="../com.cs2212.cardbound/com/cs2212/cardbound/gameplay/User.html" title="class in com.cs2212.cardbound.gameplay">User</a></dt>
<dd>
<div class="block">Retrieves the flag indicating whether the run timer is disabled for the user.</div>
</dd>
<dt><a href="../com.cs2212.cardbound/com/cs2212/cardbound/gameplay/Player.html#getDowned()" class="member-name-link">getDowned()</a> - Method in class com.cs2212.cardbound.gameplay.<a href="../com.cs2212.cardbound/com/cs2212/cardbound/gameplay/Player.html" title="class in com.cs2212.cardbound.gameplay">Player</a></dt>
<dd>
<div class="block">Gets the downed sprite for this player</div>
</dd>
<dt><a href="../com.cs2212.cardbound/com/cs2212/cardbound/gameplay/GameSave.html#getEnemyHp()" class="member-name-link">getEnemyHp()</a> - Method in class com.cs2212.cardbound.gameplay.<a href="../com.cs2212.cardbound/com/cs2212/cardbound/gameplay/GameSave.html" title="class in com.cs2212.cardbound.gameplay">GameSave</a></dt>
<dd>
<div class="block">Returns the hit points of the enemy.</div>
</dd>
<dt><a href="../com.cs2212.cardbound/com/cs2212/cardbound/system/AudioPlayer.html#getGameOverMusicPlayer()" class="member-name-link">getGameOverMusicPlayer()</a> - Static method in class com.cs2212.cardbound.system.<a href="../com.cs2212.cardbound/com/cs2212/cardbound/system/AudioPlayer.html" title="class in com.cs2212.cardbound.system">AudioPlayer</a></dt>
<dd>
<div class="block">Gets the game over music player</div>
</dd>
<dt><a href="../com.cs2212.cardbound/com/cs2212/cardbound/system/AudioPlayer.html#getGameplayMusicPlayer()" class="member-name-link">getGameplayMusicPlayer()</a> - Static method in class com.cs2212.cardbound.system.<a href="../com.cs2212.cardbound/com/cs2212/cardbound/system/AudioPlayer.html" title="class in com.cs2212.cardbound.system">AudioPlayer</a></dt>
<dd>
<div class="block">Gets the gameplay music player</div>
</dd>
<dt><a href="../com.cs2212.cardbound/com/cs2212/cardbound/system/MainMenu.html#getHasSavedGame()" class="member-name-link">getHasSavedGame()</a> - Static method in class com.cs2212.cardbound.system.<a href="../com.cs2212.cardbound/com/cs2212/cardbound/system/MainMenu.html" title="class in com.cs2212.cardbound.system">MainMenu</a></dt>
<dd>
<div class="block">Gets the state of hasSavedGame.</div>
</dd>
<dt><a href="../com.cs2212.cardbound/com/cs2212/cardbound/gameplay/Entity.html#getHealth()" class="member-name-link">getHealth()</a> - Method in class com.cs2212.cardbound.gameplay.<a href="../com.cs2212.cardbound/com/cs2212/cardbound/gameplay/Entity.html" title="class in com.cs2212.cardbound.gameplay">Entity</a></dt>
<dd>
<div class="block">Gets the current health of this entity</div>
</dd>
<dt><a href="../com.cs2212.cardbound/com/cs2212/cardbound/gameplay/Enemy.html#getIdle()" class="member-name-link">getIdle()</a> - Method in class com.cs2212.cardbound.gameplay.<a href="../com.cs2212.cardbound/com/cs2212/cardbound/gameplay/Enemy.html" title="class in com.cs2212.cardbound.gameplay">Enemy</a></dt>
<dd>
<div class="block">Gets the idle sprite for this enemy</div>
</dd>
<dt><a href="../com.cs2212.cardbound/com/cs2212/cardbound/gameplay/Player.html#getIdle()" class="member-name-link">getIdle()</a> - Method in class com.cs2212.cardbound.gameplay.<a href="../com.cs2212.cardbound/com/cs2212/cardbound/gameplay/Player.html" title="class in com.cs2212.cardbound.gameplay">Player</a></dt>
<dd>
<div class="block">Gets the idle sprite for this player</div>
</dd>
<dt><a href="../com.cs2212.cardbound/com/cs2212/cardbound/gameplay/Card.html#getImageView()" class="member-name-link">getImageView()</a> - Method in class com.cs2212.cardbound.gameplay.<a href="../com.cs2212.cardbound/com/cs2212/cardbound/gameplay/Card.html" title="class in com.cs2212.cardbound.gameplay">Card</a></dt>
<dd>
<div class="block">Gets the image for the card art</div>
</dd>
<dt><a href="../com.cs2212.cardbound/com/cs2212/cardbound/gameplay/GameSave.html#getLevel()" class="member-name-link">getLevel()</a> - Method in class com.cs2212.cardbound.gameplay.<a href="../com.cs2212.cardbound/com/cs2212/cardbound/gameplay/GameSave.html" title="class in com.cs2212.cardbound.gameplay">GameSave</a></dt>
<dd>
<div class="block">Returns the level the user is currently on.</div>
</dd>
<dt><a href="../com.cs2212.cardbound/com/cs2212/cardbound/system/Gameplay.html#getLevelsCleared()" class="member-name-link">getLevelsCleared()</a> - Static method in class com.cs2212.cardbound.system.<a href="../com.cs2212.cardbound/com/cs2212/cardbound/system/Gameplay.html" title="class in com.cs2212.cardbound.system">Gameplay</a></dt>
<dd>
<div class="block">Gets the number of levels cleared during the current run</div>
</dd>
<dt><a href="../com.cs2212.cardbound/com/cs2212/cardbound/gameplay/User.html#getLifetimeGames()" class="member-name-link">getLifetimeGames()</a> - Method in class com.cs2212.cardbound.gameplay.<a href="../com.cs2212.cardbound/com/cs2212/cardbound/gameplay/User.html" title="class in com.cs2212.cardbound.gameplay">User</a></dt>
<dd>
<div class="block">Retrieves the total number of games played by the user.</div>
</dd>
<dt><a href="../com.cs2212.cardbound/com/cs2212/cardbound/gameplay/User.html#getMasterVolume()" class="member-name-link">getMasterVolume()</a> - Method in class com.cs2212.cardbound.gameplay.<a href="../com.cs2212.cardbound/com/cs2212/cardbound/gameplay/User.html" title="class in com.cs2212.cardbound.gameplay">User</a></dt>
<dd>
<div class="block">Retrieves the master volume setting of the user.</div>
</dd>
<dt><a href="../com.cs2212.cardbound/com/cs2212/cardbound/system/AudioPlayer.html#getMasterVolume()" class="member-name-link">getMasterVolume()</a> - Static method in class com.cs2212.cardbound.system.<a href="../com.cs2212.cardbound/com/cs2212/cardbound/system/AudioPlayer.html" title="class in com.cs2212.cardbound.system">AudioPlayer</a></dt>
<dd>
<div class="block">Gets the current master volume</div>
</dd>
<dt><a href="../com.cs2212.cardbound/com/cs2212/cardbound/gameplay/Entity.html#getMaxHealth()" class="member-name-link">getMaxHealth()</a> - Method in class com.cs2212.cardbound.gameplay.<a href="../com.cs2212.cardbound/com/cs2212/cardbound/gameplay/Entity.html" title="class in com.cs2212.cardbound.gameplay">Entity</a></dt>
<dd>
<div class="block">Gets the max health of this entity</div>
</dd>
<dt><a href="../com.cs2212.cardbound/com/cs2212/cardbound/system/AudioPlayer.html#getMenuMusicPlayer()" class="member-name-link">getMenuMusicPlayer()</a> - Static method in class com.cs2212.cardbound.system.<a href="../com.cs2212.cardbound/com/cs2212/cardbound/system/AudioPlayer.html" title="class in com.cs2212.cardbound.system">AudioPlayer</a></dt>
<dd>
<div class="block">Gets the menu music player</div>
</dd>
<dt><a href="../com.cs2212.cardbound/com/cs2212/cardbound/gameplay/User.html#getMostLevelsCleared()" class="member-name-link">getMostLevelsCleared()</a> - Method in class com.cs2212.cardbound.gameplay.<a href="../com.cs2212.cardbound/com/cs2212/cardbound/gameplay/User.html" title="class in com.cs2212.cardbound.gameplay">User</a></dt>
<dd>
<div class="block">Retrieves the total number of levels cleared by the user.</div>
</dd>
<dt><a href="../com.cs2212.cardbound/com/cs2212/cardbound/gameplay/User.html#getMusicVolume()" class="member-name-link">getMusicVolume()</a> - Method in class com.cs2212.cardbound.gameplay.<a href="../com.cs2212.cardbound/com/cs2212/cardbound/gameplay/User.html" title="class in com.cs2212.cardbound.gameplay">User</a></dt>
<dd>
<div class="block">Retrieves the music volume setting of the user.</div>
</dd>
<dt><a href="../com.cs2212.cardbound/com/cs2212/cardbound/system/AudioPlayer.html#getMusicVolume()" class="member-name-link">getMusicVolume()</a> - Static method in class com.cs2212.cardbound.system.<a href="../com.cs2212.cardbound/com/cs2212/cardbound/system/AudioPlayer.html" title="class in com.cs2212.cardbound.system">AudioPlayer</a></dt>
<dd>
<div class="block">Gets the current music volume</div>
</dd>
<dt><a href="../com.cs2212.cardbound/com/cs2212/cardbound/gameplay/Card.html#getNumAttacks()" class="member-name-link">getNumAttacks()</a> - Method in class com.cs2212.cardbound.gameplay.<a href="../com.cs2212.cardbound/com/cs2212/cardbound/gameplay/Card.html" title="class in com.cs2212.cardbound.gameplay">Card</a></dt>
<dd>
<div class="block">Gets this card's number of attacks</div>
</dd>
<dt><a href="../com.cs2212.cardbound/com/cs2212/cardbound/gameplay/Card.html#getNumAttacksAffected()" class="member-name-link">getNumAttacksAffected()</a> - Method in class com.cs2212.cardbound.gameplay.<a href="../com.cs2212.cardbound/com/cs2212/cardbound/gameplay/Card.html" title="class in com.cs2212.cardbound.gameplay">Card</a></dt>
<dd>
<div class="block">Gets the number of attacks this card affects</div>
</dd>
<dt><a href="../com.cs2212.cardbound/com/cs2212/cardbound/gameplay/GameSave.html#getNumLives()" class="member-name-link">getNumLives()</a> - Method in class com.cs2212.cardbound.gameplay.<a href="../com.cs2212.cardbound/com/cs2212/cardbound/gameplay/GameSave.html" title="class in com.cs2212.cardbound.gameplay">GameSave</a></dt>
<dd>
<div class="block">Returns the number of lives the user has.</div>
</dd>
<dt><a href="../com.cs2212.cardbound/com/cs2212/cardbound/gameplay/User.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class com.cs2212.cardbound.gameplay.<a href="../com.cs2212.cardbound/com/cs2212/cardbound/gameplay/User.html" title="class in com.cs2212.cardbound.gameplay">User</a></dt>
<dd>
<div class="block">Retrieves the password of the user.</div>
</dd>
<dt><a href="../com.cs2212.cardbound/com/cs2212/cardbound/gameplay/GameSave.html#getRunTimer()" class="member-name-link">getRunTimer()</a> - Method in class com.cs2212.cardbound.gameplay.<a href="../com.cs2212.cardbound/com/cs2212/cardbound/gameplay/GameSave.html" title="class in com.cs2212.cardbound.gameplay">GameSave</a></dt>
<dd>
<div class="block">Returns the run timer of the game.</div>
</dd>
<dt><a href="../com.cs2212.cardbound/com/cs2212/cardbound/gameplay/GameSave.html#getScore()" class="member-name-link">getScore()</a> - Method in class com.cs2212.cardbound.gameplay.<a href="../com.cs2212.cardbound/com/cs2212/cardbound/gameplay/GameSave.html" title="class in com.cs2212.cardbound.gameplay">GameSave</a></dt>
<dd>
<div class="block">Returns the score of the user.</div>
</dd>
<dt><a href="../com.cs2212.cardbound/com/cs2212/cardbound/system/Gameplay.html#getScore()" class="member-name-link">getScore()</a> - Static method in class com.cs2212.cardbound.system.<a href="../com.cs2212.cardbound/com/cs2212/cardbound/system/Gameplay.html" title="class in com.cs2212.cardbound.system">Gameplay</a></dt>
<dd>
<div class="block">Gets the current run's score</div>
</dd>
<dt><a href="../com.cs2212.cardbound/com/cs2212/cardbound/system/Gameplay.html#getScoreMultiplier()" class="member-name-link">getScoreMultiplier()</a> - Static method in class com.cs2212.cardbound.system.<a href="../com.cs2212.cardbound/com/cs2212/cardbound/system/Gameplay.html" title="class in com.cs2212.cardbound.system">Gameplay</a></dt>
<dd>
<div class="block">Gets the current run's score multiplier</div>
</dd>
<dt><a href="../com.cs2212.cardbound/com/cs2212/cardbound/gameplay/User.html#getSfxVolume()" class="member-name-link">getSfxVolume()</a> - Method in class com.cs2212.cardbound.gameplay.<a href="../com.cs2212.cardbound/com/cs2212/cardbound/gameplay/User.html" title="class in com.cs2212.cardbound.gameplay">User</a></dt>
<dd>
<div class="block">Retrieves the sound effects volume setting of the user.</div>
</dd>
<dt><a href="../com.cs2212.cardbound/com/cs2212/cardbound/system/AudioPlayer.html#getSfxVolume()" class="member-name-link">getSfxVolume()</a> - Static method in class com.cs2212.cardbound.system.<a href="../com.cs2212.cardbound/com/cs2212/cardbound/system/AudioPlayer.html" title="class in com.cs2212.cardbound.system">AudioPlayer</a></dt>
<dd>
<div class="block">Gets the current sfx volume</div>
</dd>
<dt><a href="../com.cs2212.cardbound/com/cs2212/cardbound/system/Gameplay.html#getTimePassed()" class="member-name-link">getTimePassed()</a> - Static method in class com.cs2212.cardbound.system.<a href="../com.cs2212.cardbound/com/cs2212/cardbound/system/Gameplay.html" title="class in com.cs2212.cardbound.system">Gameplay</a></dt>
<dd>
<div class="block">Gets the amount of time passed since the run started</div>
</dd>
<dt><a href="../com.cs2212.cardbound/com/cs2212/cardbound/system/Gameplay.html#getTimerValue()" class="member-name-link">getTimerValue()</a> - Static method in class com.cs2212.cardbound.system.<a href="../com.cs2212.cardbound/com/cs2212/cardbound/system/Gameplay.html" title="class in com.cs2212.cardbound.system">Gameplay</a></dt>
<dd>
<div class="block">Gets the current run timer value as a string</div>
</dd>
<dt><a href="../com.cs2212.cardbound/com/cs2212/cardbound/gameplay/Card.html#getTitle()" class="member-name-link">getTitle()</a> - Method in class com.cs2212.cardbound.gameplay.<a href="../com.cs2212.cardbound/com/cs2212/cardbound/gameplay/Card.html" title="class in com.cs2212.cardbound.gameplay">Card</a></dt>
<dd>
<div class="block">Gets the title of the card</div>
</dd>
<dt><a href="../com.cs2212.cardbound/com/cs2212/cardbound/gameplay/User.html#getTotalPlaytime()" class="member-name-link">getTotalPlaytime()</a> - Method in class com.cs2212.cardbound.gameplay.<a href="../com.cs2212.cardbound/com/cs2212/cardbound/gameplay/User.html" title="class in com.cs2212.cardbound.gameplay">User</a></dt>
<dd>
<div class="block">Retrieves the total playtime of the user.</div>
</dd>
<dt><a href="../com.cs2212.cardbound/com/cs2212/cardbound/gameplay/User.html#getTotalPlaytimeString()" class="member-name-link">getTotalPlaytimeString()</a> - Method in class com.cs2212.cardbound.gameplay.<a href="../com.cs2212.cardbound/com/cs2212/cardbound/gameplay/User.html" title="class in com.cs2212.cardbound.gameplay">User</a></dt>
<dd>
<div class="block">Retrieves the formatted string representation of the total playtime of the user.</div>
</dd>
<dt><a href="../com.cs2212.cardbound/com/cs2212/cardbound/system/MainMenu.html#getTotalPlaytimeString()" class="member-name-link">getTotalPlaytimeString()</a> - Static method in class com.cs2212.cardbound.system.<a href="../com.cs2212.cardbound/com/cs2212/cardbound/system/MainMenu.html" title="class in com.cs2212.cardbound.system">MainMenu</a></dt>
<dd>
<div class="block">Gets the total playtime as a string</div>
</dd>
<dt><a href="../com.cs2212.cardbound/com/cs2212/cardbound/gameplay/Card.html#getType()" class="member-name-link">getType()</a> - Method in class com.cs2212.cardbound.gameplay.<a href="../com.cs2212.cardbound/com/cs2212/cardbound/gameplay/Card.html" title="class in com.cs2212.cardbound.gameplay">Card</a></dt>
<dd>
<div class="block">Gets the type of the card</div>
</dd>
<dt><a href="../com.cs2212.cardbound/com/cs2212/cardbound/gameplay/Enemy.html#getType()" class="member-name-link">getType()</a> - Method in class com.cs2212.cardbound.gameplay.<a href="../com.cs2212.cardbound/com/cs2212/cardbound/gameplay/Enemy.html" title="class in com.cs2212.cardbound.gameplay">Enemy</a></dt>
<dd>
<div class="block">Gets the type of this enemy</div>
</dd>
<dt><a href="../com.cs2212.cardbound/com/cs2212/cardbound/gameplay/User.html#getUnlHealth()" class="member-name-link">getUnlHealth()</a> - Method in class com.cs2212.cardbound.gameplay.<a href="../com.cs2212.cardbound/com/cs2212/cardbound/gameplay/User.html" title="class in com.cs2212.cardbound.gameplay">User</a></dt>
<dd>
<div class="block">Retrieves the flag indicating whether the user has unlimited health.</div>
</dd>
<dt><a href="../com.cs2212.cardbound/com/cs2212/cardbound/gameplay/GameSave.html#getUserId()" class="member-name-link">getUserId()</a> - Method in class com.cs2212.cardbound.gameplay.<a href="../com.cs2212.cardbound/com/cs2212/cardbound/gameplay/GameSave.html" title="class in com.cs2212.cardbound.gameplay">GameSave</a></dt>
<dd>
<div class="block">Returns the user's unique identifier.</div>
</dd>
<dt><a href="../com.cs2212.cardbound/com/cs2212/cardbound/gameplay/User.html#getUserID()" class="member-name-link">getUserID()</a> - Method in class com.cs2212.cardbound.gameplay.<a href="../com.cs2212.cardbound/com/cs2212/cardbound/gameplay/User.html" title="class in com.cs2212.cardbound.gameplay">User</a></dt>
<dd>
<div class="block">Retrieves the unique identifier of the user.</div>
</dd>
<dt><a href="../com.cs2212.cardbound/com/cs2212/cardbound/gameplay/User.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class com.cs2212.cardbound.gameplay.<a href="../com.cs2212.cardbound/com/cs2212/cardbound/gameplay/User.html" title="class in com.cs2212.cardbound.gameplay">User</a></dt>
<dd>
<div class="block">Retrieves the username of the user.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
