<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Mon Apr 01 15:21:10 EDT 2024 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-01">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.cs2212.cardbound/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../com.cs2212.cardbound/com/cs2212/cardbound/system/MainMenu.html#saveGame()" class="member-name-link">saveGame()</a> - Static method in class com.cs2212.cardbound.system.<a href="../com.cs2212.cardbound/com/cs2212/cardbound/system/MainMenu.html" title="class in com.cs2212.cardbound.system">MainMenu</a></dt>
<dd>
<div class="block">Saves the user's game data and settings to JSON files.</div>
</dd>
<dt><a href="../com.cs2212.cardbound/com/cs2212/cardbound/SceneTools.html" class="type-name-link" title="class in com.cs2212.cardbound">SceneTools</a> - Class in <a href="../com.cs2212.cardbound/com/cs2212/cardbound/package-summary.html">com.cs2212.cardbound</a></dt>
<dd>
<div class="block">A utility class that helps with managing and controlling scenes in a JavaFX project.</div>
</dd>
<dt><a href="../com.cs2212.cardbound/com/cs2212/cardbound/system/MainMenu.html#SCREEN_HEIGHT" class="member-name-link">SCREEN_HEIGHT</a> - Static variable in class com.cs2212.cardbound.system.<a href="../com.cs2212.cardbound/com/cs2212/cardbound/system/MainMenu.html" title="class in com.cs2212.cardbound.system">MainMenu</a></dt>
<dd>
<div class="block">The height of the user's screen in pixels</div>
</dd>
<dt><a href="../com.cs2212.cardbound/com/cs2212/cardbound/system/MainMenu.html#SCREEN_WIDTH" class="member-name-link">SCREEN_WIDTH</a> - Static variable in class com.cs2212.cardbound.system.<a href="../com.cs2212.cardbound/com/cs2212/cardbound/system/MainMenu.html" title="class in com.cs2212.cardbound.system">MainMenu</a></dt>
<dd>
<div class="block">The width of the user's screen in pixels</div>
</dd>
<dt><a href="../com.cs2212.cardbound/com/cs2212/cardbound/system/MainMenu.html#screenHeightProperty" class="member-name-link">screenHeightProperty</a> - Static variable in class com.cs2212.cardbound.system.<a href="../com.cs2212.cardbound/com/cs2212/cardbound/system/MainMenu.html" title="class in com.cs2212.cardbound.system">MainMenu</a></dt>
<dd>
<div class="block">Modifiable screen height property</div>
</dd>
<dt><a href="../com.cs2212.cardbound/com/cs2212/cardbound/system/MainMenu.html#screenWidthProperty" class="member-name-link">screenWidthProperty</a> - Static variable in class com.cs2212.cardbound.system.<a href="../com.cs2212.cardbound/com/cs2212/cardbound/system/MainMenu.html" title="class in com.cs2212.cardbound.system">MainMenu</a></dt>
<dd>
<div class="block">Modifiable screen width property</div>
</dd>
<dt><a href="../com.cs2212.cardbound/com/cs2212/cardbound/system/Gameplay.html#selectedCards" class="member-name-link">selectedCards</a> - Static variable in class com.cs2212.cardbound.system.<a href="../com.cs2212.cardbound/com/cs2212/cardbound/system/Gameplay.html" title="class in com.cs2212.cardbound.system">Gameplay</a></dt>
<dd>
<div class="block">A list of the currently selected cards</div>
</dd>
<dt><a href="../com.cs2212.cardbound/com/cs2212/cardbound/system/GameplayController.html#set1080p(javafx.event.ActionEvent)" class="member-name-link">set1080p(ActionEvent)</a> - Method in class com.cs2212.cardbound.system.<a href="../com.cs2212.cardbound/com/cs2212/cardbound/system/GameplayController.html" title="class in com.cs2212.cardbound.system">GameplayController</a></dt>
<dd>
<div class="block">Reloads the current scene and sets the resolution to 1080p.</div>
</dd>
<dt><a href="../com.cs2212.cardbound/com/cs2212/cardbound/system/LeaderboardController.html#set1080p(javafx.event.ActionEvent)" class="member-name-link">set1080p(ActionEvent)</a> - Method in class com.cs2212.cardbound.system.<a href="../com.cs2212.cardbound/com/cs2212/cardbound/system/LeaderboardController.html" title="class in com.cs2212.cardbound.system">LeaderboardController</a></dt>
<dd>
<div class="block">Reloads the current scene and sets the resolution to 1080p.</div>
</dd>
<dt><a href="../com.cs2212.cardbound/com/cs2212/cardbound/system/MainMenuController.html#set1080p(javafx.event.ActionEvent)" class="member-name-link">set1080p(ActionEvent)</a> - Method in class com.cs2212.cardbound.system.<a href="../com.cs2212.cardbound/com/cs2212/cardbound/system/MainMenuController.html" title="class in com.cs2212.cardbound.system">MainMenuController</a></dt>
<dd>
<div class="block">Reloads the current scene and sets the resolution to 1080p.</div>
</dd>
<dt><a href="../com.cs2212.cardbound/com/cs2212/cardbound/system/GameplayController.html#set720p(javafx.event.ActionEvent)" class="member-name-link">set720p(ActionEvent)</a> - Method in class com.cs2212.cardbound.system.<a href="../com.cs2212.cardbound/com/cs2212/cardbound/system/GameplayController.html" title="class in com.cs2212.cardbound.system">GameplayController</a></dt>
<dd>
<div class="block">Reloads the current scene and sets the resolution to 720p.</div>
</dd>
<dt><a href="../com.cs2212.cardbound/com/cs2212/cardbound/system/LeaderboardController.html#set720p(javafx.event.ActionEvent)" class="member-name-link">set720p(ActionEvent)</a> - Method in class com.cs2212.cardbound.system.<a href="../com.cs2212.cardbound/com/cs2212/cardbound/system/LeaderboardController.html" title="class in com.cs2212.cardbound.system">LeaderboardController</a></dt>
<dd>
<div class="block">Reloads the current scene and sets the resolution to 720p.</div>
</dd>
<dt><a href="../com.cs2212.cardbound/com/cs2212/cardbound/system/MainMenuController.html#set720p(javafx.event.ActionEvent)" class="member-name-link">set720p(ActionEvent)</a> - Method in class com.cs2212.cardbound.system.<a href="../com.cs2212.cardbound/com/cs2212/cardbound/system/MainMenuController.html" title="class in com.cs2212.cardbound.system">MainMenuController</a></dt>
<dd>
<div class="block">Reloads the current scene and sets the resolution to 720p.</div>
</dd>
<dt><a href="../com.cs2212.cardbound/com/cs2212/cardbound/gameplay/User.html#setAsPlayer(boolean)" class="member-name-link">setAsPlayer(boolean)</a> - Method in class com.cs2212.cardbound.gameplay.<a href="../com.cs2212.cardbound/com/cs2212/cardbound/gameplay/User.html" title="class in com.cs2212.cardbound.gameplay">User</a></dt>
<dd>
<div class="block">Sets the user as a player or not.</div>
</dd>
<dt><a href="../com.cs2212.cardbound/com/cs2212/cardbound/gameplay/Card.html#setAttackDmg(int)" class="member-name-link">setAttackDmg(int)</a> - Method in class com.cs2212.cardbound.gameplay.<a href="../com.cs2212.cardbound/com/cs2212/cardbound/gameplay/Card.html" title="class in com.cs2212.cardbound.gameplay">Card</a></dt>
<dd>
<div class="block">Sets this card's attack damage</div>
</dd>
<dt><a href="../com.cs2212.cardbound/com/cs2212/cardbound/gameplay/User.html#setBestScore(int)" class="member-name-link">setBestScore(int)</a> - Method in class com.cs2212.cardbound.gameplay.<a href="../com.cs2212.cardbound/com/cs2212/cardbound/gameplay/User.html" title="class in com.cs2212.cardbound.gameplay">User</a></dt>
<dd>
<div class="block">Sets the best score achieved by the user.</div>
</dd>
<dt><a href="../com.cs2212.cardbound/com/cs2212/cardbound/gameplay/User.html#setBestTime(int)" class="member-name-link">setBestTime(int)</a> - Method in class com.cs2212.cardbound.gameplay.<a href="../com.cs2212.cardbound/com/cs2212/cardbound/gameplay/User.html" title="class in com.cs2212.cardbound.gameplay">User</a></dt>
<dd>
<div class="block">Sets the best time taken by the user to complete a game and updates the corresponding time string.</div>
</dd>
<dt><a href="../com.cs2212.cardbound/com/cs2212/cardbound/gameplay/User.html#setBestTimeString(int)" class="member-name-link">setBestTimeString(int)</a> - Method in class com.cs2212.cardbound.gameplay.<a href="../com.cs2212.cardbound/com/cs2212/cardbound/gameplay/User.html" title="class in com.cs2212.cardbound.gameplay">User</a></dt>
<dd>
<div class="block">Sets the formatted string representation of the best time taken by the user.</div>
</dd>
<dt><a href="../com.cs2212.cardbound/com/cs2212/cardbound/gameplay/Card.html#setCardEffect(java.lang.String)" class="member-name-link">setCardEffect(String)</a> - Method in class com.cs2212.cardbound.gameplay.<a href="../com.cs2212.cardbound/com/cs2212/cardbound/gameplay/Card.html" title="class in com.cs2212.cardbound.gameplay">Card</a></dt>
<dd>
<div class="block">Sets this card's modifier effect</div>
</dd>
<dt><a href="../com.cs2212.cardbound/com/cs2212/cardbound/system/Gameplay.html#setCardMultiplier(int)" class="member-name-link">setCardMultiplier(int)</a> - Static method in class com.cs2212.cardbound.system.<a href="../com.cs2212.cardbound/com/cs2212/cardbound/system/Gameplay.html" title="class in com.cs2212.cardbound.system">Gameplay</a></dt>
<dd>
<div class="block">Sets the current run's card multiplier</div>
</dd>
<dt><a href="../com.cs2212.cardbound/com/cs2212/cardbound/system/MainMenu.html#setDebugActive(boolean)" class="member-name-link">setDebugActive(boolean)</a> - Static method in class com.cs2212.cardbound.system.<a href="../com.cs2212.cardbound/com/cs2212/cardbound/system/MainMenu.html" title="class in com.cs2212.cardbound.system">MainMenu</a></dt>
<dd>
<div class="block">Sets the new state of debugActive</div>
</dd>
<dt><a href="../com.cs2212.cardbound/com/cs2212/cardbound/gameplay/Card.html#setDescription(java.lang.String)" class="member-name-link">setDescription(String)</a> - Method in class com.cs2212.cardbound.gameplay.<a href="../com.cs2212.cardbound/com/cs2212/cardbound/gameplay/Card.html" title="class in com.cs2212.cardbound.gameplay">Card</a></dt>
<dd>
<div class="block">Sets the description of the card</div>
</dd>
<dt><a href="../com.cs2212.cardbound/com/cs2212/cardbound/gameplay/User.html#setDisableLevelTimer(boolean)" class="member-name-link">setDisableLevelTimer(boolean)</a> - Method in class com.cs2212.cardbound.gameplay.<a href="../com.cs2212.cardbound/com/cs2212/cardbound/gameplay/User.html" title="class in com.cs2212.cardbound.gameplay">User</a></dt>
<dd>
<div class="block">Sets the flag indicating whether the level timer is disabled for the user.</div>
</dd>
<dt><a href="../com.cs2212.cardbound/com/cs2212/cardbound/gameplay/User.html#setDisableRunTimer(boolean)" class="member-name-link">setDisableRunTimer(boolean)</a> - Method in class com.cs2212.cardbound.gameplay.<a href="../com.cs2212.cardbound/com/cs2212/cardbound/gameplay/User.html" title="class in com.cs2212.cardbound.gameplay">User</a></dt>
<dd>
<div class="block">Sets the flag indicating whether the run timer is disabled for the user.</div>
</dd>
<dt><a href="../com.cs2212.cardbound/com/cs2212/cardbound/gameplay/GameSave.html#setGameSave(int,int,int,java.lang.String,int,java.lang.String%5B%5D%5B%5D)" class="member-name-link">setGameSave(int, int, int, String, int, String[][])</a> - Method in class com.cs2212.cardbound.gameplay.<a href="../com.cs2212.cardbound/com/cs2212/cardbound/gameplay/GameSave.html" title="class in com.cs2212.cardbound.gameplay">GameSave</a></dt>
<dd>
<div class="block">Updates the values of the user's game save data.</div>
</dd>
<dt><a href="../com.cs2212.cardbound/com/cs2212/cardbound/system/MainMenu.html#setHasSavedGame(boolean)" class="member-name-link">setHasSavedGame(boolean)</a> - Static method in class com.cs2212.cardbound.system.<a href="../com.cs2212.cardbound/com/cs2212/cardbound/system/MainMenu.html" title="class in com.cs2212.cardbound.system">MainMenu</a></dt>
<dd>
<div class="block">Sets hasSavedGame to a new value</div>
</dd>
<dt><a href="../com.cs2212.cardbound/com/cs2212/cardbound/gameplay/Entity.html#setHealth(int)" class="member-name-link">setHealth(int)</a> - Method in class com.cs2212.cardbound.gameplay.<a href="../com.cs2212.cardbound/com/cs2212/cardbound/gameplay/Entity.html" title="class in com.cs2212.cardbound.gameplay">Entity</a></dt>
<dd>
<div class="block">Sets the current health of this entity</div>
</dd>
<dt><a href="../com.cs2212.cardbound/com/cs2212/cardbound/gameplay/Card.html#setImage(javafx.scene.image.Image)" class="member-name-link">setImage(Image)</a> - Method in class com.cs2212.cardbound.gameplay.<a href="../com.cs2212.cardbound/com/cs2212/cardbound/gameplay/Card.html" title="class in com.cs2212.cardbound.gameplay">Card</a></dt>
<dd>
<div class="block">Sets the image for the card art</div>
</dd>
<dt><a href="../com.cs2212.cardbound/com/cs2212/cardbound/system/Gameplay.html#setLevelsCleared(int)" class="member-name-link">setLevelsCleared(int)</a> - Static method in class com.cs2212.cardbound.system.<a href="../com.cs2212.cardbound/com/cs2212/cardbound/system/Gameplay.html" title="class in com.cs2212.cardbound.system">Gameplay</a></dt>
<dd>
<div class="block">Sets the number of levels cleared during the current run</div>
</dd>
<dt><a href="../com.cs2212.cardbound/com/cs2212/cardbound/system/SettingsController.html#setLevelTimerToggle()" class="member-name-link">setLevelTimerToggle()</a> - Method in class com.cs2212.cardbound.system.<a href="../com.cs2212.cardbound/com/cs2212/cardbound/system/SettingsController.html" title="class in com.cs2212.cardbound.system">SettingsController</a></dt>
<dd>
<div class="block">Toggles the level timer</div>
</dd>
<dt><a href="../com.cs2212.cardbound/com/cs2212/cardbound/gameplay/User.html#setLifetimeGames(int)" class="member-name-link">setLifetimeGames(int)</a> - Method in class com.cs2212.cardbound.gameplay.<a href="../com.cs2212.cardbound/com/cs2212/cardbound/gameplay/User.html" title="class in com.cs2212.cardbound.gameplay">User</a></dt>
<dd>
<div class="block">Sets the total number of games played by the user.</div>
</dd>
<dt><a href="../com.cs2212.cardbound/com/cs2212/cardbound/system/MainMenu.html#setLoggedIn(boolean)" class="member-name-link">setLoggedIn(boolean)</a> - Static method in class com.cs2212.cardbound.system.<a href="../com.cs2212.cardbound/com/cs2212/cardbound/system/MainMenu.html" title="class in com.cs2212.cardbound.system">MainMenu</a></dt>
<dd>
<div class="block">Sets the state of isLoggedIn</div>
</dd>
<dt><a href="../com.cs2212.cardbound/com/cs2212/cardbound/gameplay/User.html#setMasterVolume(int)" class="member-name-link">setMasterVolume(int)</a> - Method in class com.cs2212.cardbound.gameplay.<a href="../com.cs2212.cardbound/com/cs2212/cardbound/gameplay/User.html" title="class in com.cs2212.cardbound.gameplay">User</a></dt>
<dd>
<div class="block">Sets the master volume setting of the user.</div>
</dd>
<dt><a href="../com.cs2212.cardbound/com/cs2212/cardbound/system/AudioPlayer.html#setMasterVolume(int)" class="member-name-link">setMasterVolume(int)</a> - Static method in class com.cs2212.cardbound.system.<a href="../com.cs2212.cardbound/com/cs2212/cardbound/system/AudioPlayer.html" title="class in com.cs2212.cardbound.system">AudioPlayer</a></dt>
<dd>
<div class="block">Sets the master volume</div>
</dd>
<dt><a href="../com.cs2212.cardbound/com/cs2212/cardbound/gameplay/Entity.html#setMaxHealth(int)" class="member-name-link">setMaxHealth(int)</a> - Method in class com.cs2212.cardbound.gameplay.<a href="../com.cs2212.cardbound/com/cs2212/cardbound/gameplay/Entity.html" title="class in com.cs2212.cardbound.gameplay">Entity</a></dt>
<dd>
<div class="block">Sets the max health of this entity</div>
</dd>
<dt><a href="../com.cs2212.cardbound/com/cs2212/cardbound/gameplay/User.html#setMostLevelsCleared(int)" class="member-name-link">setMostLevelsCleared(int)</a> - Method in class com.cs2212.cardbound.gameplay.<a href="../com.cs2212.cardbound/com/cs2212/cardbound/gameplay/User.html" title="class in com.cs2212.cardbound.gameplay">User</a></dt>
<dd>
<div class="block">Sets the total number of levels cleared by the user.</div>
</dd>
<dt><a href="../com.cs2212.cardbound/com/cs2212/cardbound/gameplay/User.html#setMusicVolume(int)" class="member-name-link">setMusicVolume(int)</a> - Method in class com.cs2212.cardbound.gameplay.<a href="../com.cs2212.cardbound/com/cs2212/cardbound/gameplay/User.html" title="class in com.cs2212.cardbound.gameplay">User</a></dt>
<dd>
<div class="block">Sets the music volume setting of the user.</div>
</dd>
<dt><a href="../com.cs2212.cardbound/com/cs2212/cardbound/system/AudioPlayer.html#setMusicVolume(int)" class="member-name-link">setMusicVolume(int)</a> - Static method in class com.cs2212.cardbound.system.<a href="../com.cs2212.cardbound/com/cs2212/cardbound/system/AudioPlayer.html" title="class in com.cs2212.cardbound.system">AudioPlayer</a></dt>
<dd>
<div class="block">Sets the music volume</div>
</dd>
<dt><a href="../com.cs2212.cardbound/com/cs2212/cardbound/gameplay/Card.html#setNumAttacks(int)" class="member-name-link">setNumAttacks(int)</a> - Method in class com.cs2212.cardbound.gameplay.<a href="../com.cs2212.cardbound/com/cs2212/cardbound/gameplay/Card.html" title="class in com.cs2212.cardbound.gameplay">Card</a></dt>
<dd>
<div class="block">Sets this card's number of attacks</div>
</dd>
<dt><a href="../com.cs2212.cardbound/com/cs2212/cardbound/gameplay/Card.html#setNumAttacksAffected(int)" class="member-name-link">setNumAttacksAffected(int)</a> - Method in class com.cs2212.cardbound.gameplay.<a href="../com.cs2212.cardbound/com/cs2212/cardbound/gameplay/Card.html" title="class in com.cs2212.cardbound.gameplay">Card</a></dt>
<dd>
<div class="block">Sets the number of attacks this card affects</div>
</dd>
<dt><a href="../com.cs2212.cardbound/com/cs2212/cardbound/system/SettingsController.html#setRunTimerToggle()" class="member-name-link">setRunTimerToggle()</a> - Method in class com.cs2212.cardbound.system.<a href="../com.cs2212.cardbound/com/cs2212/cardbound/system/SettingsController.html" title="class in com.cs2212.cardbound.system">SettingsController</a></dt>
<dd>
<div class="block">Toggles the run timer</div>
</dd>
<dt><a href="../com.cs2212.cardbound/com/cs2212/cardbound/system/Gameplay.html#setScore(int)" class="member-name-link">setScore(int)</a> - Static method in class com.cs2212.cardbound.system.<a href="../com.cs2212.cardbound/com/cs2212/cardbound/system/Gameplay.html" title="class in com.cs2212.cardbound.system">Gameplay</a></dt>
<dd>
<div class="block">Sets the current run's score</div>
</dd>
<dt><a href="../com.cs2212.cardbound/com/cs2212/cardbound/system/Gameplay.html#setScoreMultiplier(double)" class="member-name-link">setScoreMultiplier(double)</a> - Static method in class com.cs2212.cardbound.system.<a href="../com.cs2212.cardbound/com/cs2212/cardbound/system/Gameplay.html" title="class in com.cs2212.cardbound.system">Gameplay</a></dt>
<dd>
<div class="block">Sets the current run's score multiplier</div>
</dd>
<dt><a href="../com.cs2212.cardbound/com/cs2212/cardbound/SceneTools.html#setScreenScale(double,double,javafx.scene.layout.StackPane)" class="member-name-link">setScreenScale(double, double, StackPane)</a> - Static method in class com.cs2212.cardbound.<a href="../com.cs2212.cardbound/com/cs2212/cardbound/SceneTools.html" title="class in com.cs2212.cardbound">SceneTools</a></dt>
<dd>
<div class="block">Updates the scale of all the objects in the current scene.</div>
</dd>
<dt><a href="../com.cs2212.cardbound/com/cs2212/cardbound/gameplay/User.html#setSfxVolume(int)" class="member-name-link">setSfxVolume(int)</a> - Method in class com.cs2212.cardbound.gameplay.<a href="../com.cs2212.cardbound/com/cs2212/cardbound/gameplay/User.html" title="class in com.cs2212.cardbound.gameplay">User</a></dt>
<dd>
<div class="block">Sets the sound effects volume setting of the user.</div>
</dd>
<dt><a href="../com.cs2212.cardbound/com/cs2212/cardbound/system/AudioPlayer.html#setSfxVolume(int)" class="member-name-link">setSfxVolume(int)</a> - Static method in class com.cs2212.cardbound.system.<a href="../com.cs2212.cardbound/com/cs2212/cardbound/system/AudioPlayer.html" title="class in com.cs2212.cardbound.system">AudioPlayer</a></dt>
<dd>
<div class="block">Sets the sfx volume</div>
</dd>
<dt><a href="../com.cs2212.cardbound/com/cs2212/cardbound/system/Gameplay.html#setTimePassed(java.lang.String)" class="member-name-link">setTimePassed(String)</a> - Static method in class com.cs2212.cardbound.system.<a href="../com.cs2212.cardbound/com/cs2212/cardbound/system/Gameplay.html" title="class in com.cs2212.cardbound.system">Gameplay</a></dt>
<dd>
<div class="block">Sets the amount of time passed since the run started</div>
</dd>
<dt><a href="../com.cs2212.cardbound/com/cs2212/cardbound/system/Gameplay.html#setTimerValue(java.lang.String)" class="member-name-link">setTimerValue(String)</a> - Static method in class com.cs2212.cardbound.system.<a href="../com.cs2212.cardbound/com/cs2212/cardbound/system/Gameplay.html" title="class in com.cs2212.cardbound.system">Gameplay</a></dt>
<dd>
<div class="block">Sets the run timer value</div>
</dd>
<dt><a href="../com.cs2212.cardbound/com/cs2212/cardbound/system/MainMenuController.html#settings(javafx.scene.input.InputEvent)" class="member-name-link">settings(InputEvent)</a> - Method in class com.cs2212.cardbound.system.<a href="../com.cs2212.cardbound/com/cs2212/cardbound/system/MainMenuController.html" title="class in com.cs2212.cardbound.system">MainMenuController</a></dt>
<dd>
<div class="block">Called when pressing the settings button.</div>
</dd>
<dt><a href="../com.cs2212.cardbound/com/cs2212/cardbound/system/SettingsController.html" class="type-name-link" title="class in com.cs2212.cardbound.system">SettingsController</a> - Class in <a href="../com.cs2212.cardbound/com/cs2212/cardbound/system/package-summary.html">com.cs2212.cardbound.system</a></dt>
<dd>
<div class="block">A controller class for the settings screen.</div>
</dd>
<dt><a href="../com.cs2212.cardbound/com/cs2212/cardbound/system/SettingsController.html#%3Cinit%3E()" class="member-name-link">SettingsController()</a> - Constructor for class com.cs2212.cardbound.system.<a href="../com.cs2212.cardbound/com/cs2212/cardbound/system/SettingsController.html" title="class in com.cs2212.cardbound.system">SettingsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.cs2212.cardbound/com/cs2212/cardbound/gameplay/Card.html#setTitle(java.lang.String)" class="member-name-link">setTitle(String)</a> - Method in class com.cs2212.cardbound.gameplay.<a href="../com.cs2212.cardbound/com/cs2212/cardbound/gameplay/Card.html" title="class in com.cs2212.cardbound.gameplay">Card</a></dt>
<dd>
<div class="block">Sets the card title</div>
</dd>
<dt><a href="../com.cs2212.cardbound/com/cs2212/cardbound/gameplay/User.html#setTotalPlaytime(int)" class="member-name-link">setTotalPlaytime(int)</a> - Method in class com.cs2212.cardbound.gameplay.<a href="../com.cs2212.cardbound/com/cs2212/cardbound/gameplay/User.html" title="class in com.cs2212.cardbound.gameplay">User</a></dt>
<dd>
<div class="block">Sets the total playtime of the user and updates the corresponding time string.</div>
</dd>
<dt><a href="../com.cs2212.cardbound/com/cs2212/cardbound/gameplay/User.html#setTotalPlaytimeString(int)" class="member-name-link">setTotalPlaytimeString(int)</a> - Method in class com.cs2212.cardbound.gameplay.<a href="../com.cs2212.cardbound/com/cs2212/cardbound/gameplay/User.html" title="class in com.cs2212.cardbound.gameplay">User</a></dt>
<dd>
<div class="block">Sets the formatted string representation of the total playtime of the user.</div>
</dd>
<dt><a href="../com.cs2212.cardbound/com/cs2212/cardbound/system/MainMenu.html#setTotalPlaytimeString(java.lang.String)" class="member-name-link">setTotalPlaytimeString(String)</a> - Static method in class com.cs2212.cardbound.system.<a href="../com.cs2212.cardbound/com/cs2212/cardbound/system/MainMenu.html" title="class in com.cs2212.cardbound.system">MainMenu</a></dt>
<dd>
<div class="block">Sets the total playtime string property</div>
</dd>
<dt><a href="../com.cs2212.cardbound/com/cs2212/cardbound/gameplay/Card.html#setType(java.lang.String)" class="member-name-link">setType(String)</a> - Method in class com.cs2212.cardbound.gameplay.<a href="../com.cs2212.cardbound/com/cs2212/cardbound/gameplay/Card.html" title="class in com.cs2212.cardbound.gameplay">Card</a></dt>
<dd>
<div class="block">Sets the type of the card</div>
</dd>
<dt><a href="../com.cs2212.cardbound/com/cs2212/cardbound/gameplay/Enemy.html#setType(java.lang.String)" class="member-name-link">setType(String)</a> - Method in class com.cs2212.cardbound.gameplay.<a href="../com.cs2212.cardbound/com/cs2212/cardbound/gameplay/Enemy.html" title="class in com.cs2212.cardbound.gameplay">Enemy</a></dt>
<dd>
<div class="block">Sets the type of this enemy</div>
</dd>
<dt><a href="../com.cs2212.cardbound/com/cs2212/cardbound/gameplay/User.html#setUnlHealth(boolean)" class="member-name-link">setUnlHealth(boolean)</a> - Method in class com.cs2212.cardbound.gameplay.<a href="../com.cs2212.cardbound/com/cs2212/cardbound/gameplay/User.html" title="class in com.cs2212.cardbound.gameplay">User</a></dt>
<dd>
<div class="block">Sets the flag indicating whether the user has unlimited health.</div>
</dd>
<dt><a href="../com.cs2212.cardbound/com/cs2212/cardbound/system/SettingsController.html#setUnlimitedHealthToggle()" class="member-name-link">setUnlimitedHealthToggle()</a> - Method in class com.cs2212.cardbound.system.<a href="../com.cs2212.cardbound/com/cs2212/cardbound/system/SettingsController.html" title="class in com.cs2212.cardbound.system">SettingsController</a></dt>
<dd>
<div class="block">Toggles unlimited health</div>
</dd>
<dt><a href="../com.cs2212.cardbound/com/cs2212/cardbound/system/AudioPlayer.html#sfxVolumeProperty()" class="member-name-link">sfxVolumeProperty()</a> - Static method in class com.cs2212.cardbound.system.<a href="../com.cs2212.cardbound/com/cs2212/cardbound/system/AudioPlayer.html" title="class in com.cs2212.cardbound.system">AudioPlayer</a></dt>
<dd>
<div class="block">Gets the sfx volume property</div>
</dd>
<dt><a href="../com.cs2212.cardbound/com/cs2212/cardbound/system/MainMenuController.html#showCreateNewUser()" class="member-name-link">showCreateNewUser()</a> - Method in class com.cs2212.cardbound.system.<a href="../com.cs2212.cardbound/com/cs2212/cardbound/system/MainMenuController.html" title="class in com.cs2212.cardbound.system">MainMenuController</a></dt>
<dd>
<div class="block">Called when pressing Create User button from login window.</div>
</dd>
<dt><a href="../com.cs2212.cardbound/com/cs2212/cardbound/system/MainMenuController.html#showLogin()" class="member-name-link">showLogin()</a> - Method in class com.cs2212.cardbound.system.<a href="../com.cs2212.cardbound/com/cs2212/cardbound/system/MainMenuController.html" title="class in com.cs2212.cardbound.system">MainMenuController</a></dt>
<dd>
<div class="block">Called when pressing the start game button.</div>
</dd>
<dt><a href="../com.cs2212.cardbound/com/cs2212/cardbound/system/GameplayController.html#showResults()" class="member-name-link">showResults()</a> - Method in class com.cs2212.cardbound.system.<a href="../com.cs2212.cardbound/com/cs2212/cardbound/system/GameplayController.html" title="class in com.cs2212.cardbound.system">GameplayController</a></dt>
<dd>
<div class="block">Show the results screen</div>
</dd>
<dt><a href="../com.cs2212.cardbound/com/cs2212/cardbound/MainStage.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class com.cs2212.cardbound.<a href="../com.cs2212.cardbound/com/cs2212/cardbound/MainStage.html" title="class in com.cs2212.cardbound">MainStage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.cs2212.cardbound/com/cs2212/cardbound/system/Gameplay.html#startRunTimer()" class="member-name-link">startRunTimer()</a> - Static method in class com.cs2212.cardbound.system.<a href="../com.cs2212.cardbound/com/cs2212/cardbound/system/Gameplay.html" title="class in com.cs2212.cardbound.system">Gameplay</a></dt>
<dd>
<div class="block">Starts the run timer</div>
</dd>
<dt><a href="../com.cs2212.cardbound/com/cs2212/cardbound/system/MainMenu.html#startTotalPlaytimeTimer()" class="member-name-link">startTotalPlaytimeTimer()</a> - Static method in class com.cs2212.cardbound.system.<a href="../com.cs2212.cardbound/com/cs2212/cardbound/system/MainMenu.html" title="class in com.cs2212.cardbound.system">MainMenu</a></dt>
<dd>
<div class="block">Starts the timer for total playtime</div>
</dd>
<dt><a href="../com.cs2212.cardbound/com/cs2212/cardbound/system/AudioPlayer.html#stopClockTick()" class="member-name-link">stopClockTick()</a> - Static method in class com.cs2212.cardbound.system.<a href="../com.cs2212.cardbound/com/cs2212/cardbound/system/AudioPlayer.html" title="class in com.cs2212.cardbound.system">AudioPlayer</a></dt>
<dd>
<div class="block">Stops the clock tick sound</div>
</dd>
<dt><a href="../com.cs2212.cardbound/com/cs2212/cardbound/system/AudioPlayer.html#stopGameOverMusic()" class="member-name-link">stopGameOverMusic()</a> - Static method in class com.cs2212.cardbound.system.<a href="../com.cs2212.cardbound/com/cs2212/cardbound/system/AudioPlayer.html" title="class in com.cs2212.cardbound.system">AudioPlayer</a></dt>
<dd>
<div class="block">Stops the game over music</div>
</dd>
<dt><a href="../com.cs2212.cardbound/com/cs2212/cardbound/system/AudioPlayer.html#stopGameplayMusic()" class="member-name-link">stopGameplayMusic()</a> - Static method in class com.cs2212.cardbound.system.<a href="../com.cs2212.cardbound/com/cs2212/cardbound/system/AudioPlayer.html" title="class in com.cs2212.cardbound.system">AudioPlayer</a></dt>
<dd>
<div class="block">Stops the gameplay music</div>
</dd>
<dt><a href="../com.cs2212.cardbound/com/cs2212/cardbound/system/Gameplay.html#stopRunTimer()" class="member-name-link">stopRunTimer()</a> - Static method in class com.cs2212.cardbound.system.<a href="../com.cs2212.cardbound/com/cs2212/cardbound/system/Gameplay.html" title="class in com.cs2212.cardbound.system">Gameplay</a></dt>
<dd>
<div class="block">Stops the run timer</div>
</dd>
<dt><a href="../com.cs2212.cardbound/com/cs2212/cardbound/SceneTools.html#switchScene(javafx.event.ActionEvent,java.lang.String)" class="member-name-link">switchScene(ActionEvent, String)</a> - Static method in class com.cs2212.cardbound.<a href="../com.cs2212.cardbound/com/cs2212/cardbound/SceneTools.html" title="class in com.cs2212.cardbound">SceneTools</a></dt>
<dd>
<div class="block">Switches to a different scene.</div>
</dd>
<dt><a href="../com.cs2212.cardbound/com/cs2212/cardbound/SceneTools.html#switchScene(javafx.scene.input.InputEvent,java.lang.String)" class="member-name-link">switchScene(InputEvent, String)</a> - Static method in class com.cs2212.cardbound.<a href="../com.cs2212.cardbound/com/cs2212/cardbound/SceneTools.html" title="class in com.cs2212.cardbound">SceneTools</a></dt>
<dd>
<div class="block">Switches to a different scene.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
