<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Mon Apr 01 15:21:10 EDT 2024 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-01">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.cs2212.cardbound/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../com.cs2212.cardbound/com/cs2212/cardbound/gameplay/CardLogic.html#calculateTotalDamage(com.cs2212.cardbound.gameplay.Card,com.cs2212.cardbound.gameplay.Card)" class="member-name-link">calculateTotalDamage(Card, Card)</a> - Static method in class com.cs2212.cardbound.gameplay.<a href="../com.cs2212.cardbound/com/cs2212/cardbound/gameplay/CardLogic.html" title="class in com.cs2212.cardbound.gameplay">CardLogic</a></dt>
<dd>
<div class="block">This method calculates the damage between the interaction of two cards, in the paramater cardA will always be a
 damage card whereas cardB can be either</div>
</dd>
<dt><a href="../com.cs2212.cardbound/com/cs2212/cardbound/gameplay/Card.html" class="type-name-link" title="class in com.cs2212.cardbound.gameplay">Card</a> - Class in <a href="../com.cs2212.cardbound/com/cs2212/cardbound/gameplay/package-summary.html">com.cs2212.cardbound.gameplay</a></dt>
<dd>
<div class="block">A class that represents a card object in the Gameplay scene.</div>
</dd>
<dt><a href="../com.cs2212.cardbound/com/cs2212/cardbound/gameplay/Card.html#%3Cinit%3E()" class="member-name-link">Card()</a> - Constructor for class com.cs2212.cardbound.gameplay.<a href="../com.cs2212.cardbound/com/cs2212/cardbound/gameplay/Card.html" title="class in com.cs2212.cardbound.gameplay">Card</a></dt>
<dd>
<div class="block">Constructor for creating a new Card object.</div>
</dd>
<dt><a href="../com.cs2212.cardbound/com/cs2212/cardbound/system/Gameplay.html#cardCount" class="member-name-link">cardCount</a> - Static variable in class com.cs2212.cardbound.system.<a href="../com.cs2212.cardbound/com/cs2212/cardbound/system/Gameplay.html" title="class in com.cs2212.cardbound.system">Gameplay</a></dt>
<dd>
<div class="block">A property representing the number of selected cards</div>
</dd>
<dt><a href="../com.cs2212.cardbound/com/cs2212/cardbound/gameplay/CardLogic.html#cardDataReader(int%5B%5D)" class="member-name-link">cardDataReader(int[])</a> - Static method in class com.cs2212.cardbound.gameplay.<a href="../com.cs2212.cardbound/com/cs2212/cardbound/gameplay/CardLogic.html" title="class in com.cs2212.cardbound.gameplay">CardLogic</a></dt>
<dd>
<div class="block">This method will read the card's data from the CSV and create a list that we can use to build the cards</div>
</dd>
<dt><a href="../com.cs2212.cardbound/com/cs2212/cardbound/gameplay/CardLogic.html" class="type-name-link" title="class in com.cs2212.cardbound.gameplay">CardLogic</a> - Class in <a href="../com.cs2212.cardbound/com/cs2212/cardbound/gameplay/package-summary.html">com.cs2212.cardbound.gameplay</a></dt>
<dd>
<div class="block">This class deals with all the logic required to get cards into the game, along with calculating damage between any
 two cards</div>
</dd>
<dt><a href="../com.cs2212.cardbound/com/cs2212/cardbound/system/GameplayController.html#clickAttack()" class="member-name-link">clickAttack()</a> - Method in class com.cs2212.cardbound.system.<a href="../com.cs2212.cardbound/com/cs2212/cardbound/system/GameplayController.html" title="class in com.cs2212.cardbound.system">GameplayController</a></dt>
<dd>
<div class="block">Drains the attack bar and begins the attack phase when the attack button is clicked</div>
</dd>
<dt><a href="../com.cs2212.cardbound/com/cs2212/cardbound/system/TutorialController.html#clickLeftArrow()" class="member-name-link">clickLeftArrow()</a> - Method in class com.cs2212.cardbound.system.<a href="../com.cs2212.cardbound/com/cs2212/cardbound/system/TutorialController.html" title="class in com.cs2212.cardbound.system">TutorialController</a></dt>
<dd>
<div class="block">Switches the tutorial slideshow back 1 slide when the left arrow is pressed</div>
</dd>
<dt><a href="../com.cs2212.cardbound/com/cs2212/cardbound/system/TutorialController.html#clickRightArrow()" class="member-name-link">clickRightArrow()</a> - Method in class com.cs2212.cardbound.system.<a href="../com.cs2212.cardbound/com/cs2212/cardbound/system/TutorialController.html" title="class in com.cs2212.cardbound.system">TutorialController</a></dt>
<dd>
<div class="block">Switches the tutorial slideshow forward 1 slide when the right arrow is pressed</div>
</dd>
<dt><a href="../com.cs2212.cardbound/com/cs2212/cardbound/system/MainMenuController.html#closeLogin()" class="member-name-link">closeLogin()</a> - Method in class com.cs2212.cardbound.system.<a href="../com.cs2212.cardbound/com/cs2212/cardbound/system/MainMenuController.html" title="class in com.cs2212.cardbound.system">MainMenuController</a></dt>
<dd>
<div class="block">Called when pressing the close button on the login window.</div>
</dd>
<dt><a href="../com.cs2212.cardbound/com/cs2212/cardbound/system/MainMenuController.html#closeUser()" class="member-name-link">closeUser()</a> - Method in class com.cs2212.cardbound.system.<a href="../com.cs2212.cardbound/com/cs2212/cardbound/system/MainMenuController.html" title="class in com.cs2212.cardbound.system">MainMenuController</a></dt>
<dd>
<div class="block">Removes Create User Menu when X button is clicked</div>
</dd>
<dt><a href="../com.cs2212.cardbound/module-summary.html">com.cs2212.cardbound</a> - module com.cs2212.cardbound</dt>
<dd>&nbsp;</dd>
<dt><a href="../com.cs2212.cardbound/com/cs2212/cardbound/package-summary.html">com.cs2212.cardbound</a> - package com.cs2212.cardbound</dt>
<dd>&nbsp;</dd>
<dt><a href="../com.cs2212.cardbound/com/cs2212/cardbound/gameplay/package-summary.html">com.cs2212.cardbound.gameplay</a> - package com.cs2212.cardbound.gameplay</dt>
<dd>&nbsp;</dd>
<dt><a href="../com.cs2212.cardbound/com/cs2212/cardbound/system/package-summary.html">com.cs2212.cardbound.system</a> - package com.cs2212.cardbound.system</dt>
<dd>&nbsp;</dd>
<dt><a href="../com.cs2212.cardbound/com/cs2212/cardbound/system/MainMenuController.html#createNewUser()" class="member-name-link">createNewUser()</a> - Method in class com.cs2212.cardbound.system.<a href="../com.cs2212.cardbound/com/cs2212/cardbound/system/MainMenuController.html" title="class in com.cs2212.cardbound.system">MainMenuController</a></dt>
<dd>
<div class="block">Creates a new user using the provided username and password.</div>
</dd>
<dt><a href="../com.cs2212.cardbound/com/cs2212/cardbound/system/MainMenu.html#createUser(java.lang.String,java.lang.String)" class="member-name-link">createUser(String, String)</a> - Static method in class com.cs2212.cardbound.system.<a href="../com.cs2212.cardbound/com/cs2212/cardbound/system/MainMenu.html" title="class in com.cs2212.cardbound.system">MainMenu</a></dt>
<dd>
<div class="block">Creates a new user with the provided username and password, adds it to userData (user database),
 creates a corresponding game save, and saves the game data.</div>
</dd>
<dt><a href="../com.cs2212.cardbound/com/cs2212/cardbound/system/MainMenu.html#currentGameSave" class="member-name-link">currentGameSave</a> - Static variable in class com.cs2212.cardbound.system.<a href="../com.cs2212.cardbound/com/cs2212/cardbound/system/MainMenu.html" title="class in com.cs2212.cardbound.system">MainMenu</a></dt>
<dd>
<div class="block">Container to store the current player's game save.</div>
</dd>
<dt><a href="../com.cs2212.cardbound/com/cs2212/cardbound/SceneTools.html#currentScaleX" class="member-name-link">currentScaleX</a> - Static variable in class com.cs2212.cardbound.<a href="../com.cs2212.cardbound/com/cs2212/cardbound/SceneTools.html" title="class in com.cs2212.cardbound">SceneTools</a></dt>
<dd>
<div class="block">The current X resolution scale.</div>
</dd>
<dt><a href="../com.cs2212.cardbound/com/cs2212/cardbound/SceneTools.html#currentScaleY" class="member-name-link">currentScaleY</a> - Static variable in class com.cs2212.cardbound.<a href="../com.cs2212.cardbound/com/cs2212/cardbound/SceneTools.html" title="class in com.cs2212.cardbound">SceneTools</a></dt>
<dd>
<div class="block">The current Y resolution scale.</div>
</dd>
<dt><a href="../com.cs2212.cardbound/com/cs2212/cardbound/system/MainMenu.html#currentUser" class="member-name-link">currentUser</a> - Static variable in class com.cs2212.cardbound.system.<a href="../com.cs2212.cardbound/com/cs2212/cardbound/system/MainMenu.html" title="class in com.cs2212.cardbound.system">MainMenu</a></dt>
<dd>
<div class="block">Container to store the current player's user object.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
