<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Mon Apr 01 15:21:10 EDT 2024 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-01">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="com.cs2212.cardbound/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.cs2212.cardbound/com/cs2212/cardbound/system/AudioPlayer.html" title="class in com.cs2212.cardbound.system">AudioPlayer</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A static class that plays various audio clips and applies various effects to them.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.cs2212.cardbound/com/cs2212/cardbound/gameplay/Card.html" title="class in com.cs2212.cardbound.gameplay">Card</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A class that represents a card object in the Gameplay scene.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.cs2212.cardbound/com/cs2212/cardbound/gameplay/CardLogic.html" title="class in com.cs2212.cardbound.gameplay">CardLogic</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class deals with all the logic required to get cards into the game, along with calculating damage between any
 two cards</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.cs2212.cardbound/com/cs2212/cardbound/gameplay/Enemy.html" title="class in com.cs2212.cardbound.gameplay">Enemy</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents an enemy on-screen</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.cs2212.cardbound/com/cs2212/cardbound/gameplay/Entity.html" title="class in com.cs2212.cardbound.gameplay">Entity</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents an entity on-screen.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.cs2212.cardbound/com/cs2212/cardbound/system/Gameplay.html" title="class in com.cs2212.cardbound.system">Gameplay</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A static class that manages various flags and global mechanics during gameplay.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.cs2212.cardbound/com/cs2212/cardbound/system/GameplayController.html" title="class in com.cs2212.cardbound.system">GameplayController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A class that controls the GUI functionality of the Gameplay screen.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.cs2212.cardbound/com/cs2212/cardbound/gameplay/GameSave.html" title="class in com.cs2212.cardbound.gameplay">GameSave</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Container class to store game save information for a specific user.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.cs2212.cardbound/com/cs2212/cardbound/system/InstructorModeController.html" title="class in com.cs2212.cardbound.system">InstructorModeController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A controller class for the instructor mode screen.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.cs2212.cardbound/com/cs2212/cardbound/system/LeaderboardController.html" title="class in com.cs2212.cardbound.system">LeaderboardController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A controller class for the leaderboard screen.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.cs2212.cardbound/com/cs2212/cardbound/system/MainMenu.html" title="class in com.cs2212.cardbound.system">MainMenu</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A utility class that manages flags + User related methods for the Main Menu at runtime.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.cs2212.cardbound/com/cs2212/cardbound/system/MainMenuController.html" title="class in com.cs2212.cardbound.system">MainMenuController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class controls the GUI functionality of the Main Menu screen.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.cs2212.cardbound/com/cs2212/cardbound/MainStage.html" title="class in com.cs2212.cardbound">MainStage</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents the application window, and is the class that runs the entire game.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.cs2212.cardbound/com/cs2212/cardbound/gameplay/Player.html" title="class in com.cs2212.cardbound.gameplay">Player</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents a player on-screen</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.cs2212.cardbound/com/cs2212/cardbound/SceneTools.html" title="class in com.cs2212.cardbound">SceneTools</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A utility class that helps with managing and controlling scenes in a JavaFX project.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.cs2212.cardbound/com/cs2212/cardbound/system/SettingsController.html" title="class in com.cs2212.cardbound.system">SettingsController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A controller class for the settings screen.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.cs2212.cardbound/com/cs2212/cardbound/system/TutorialController.html" title="class in com.cs2212.cardbound.system">TutorialController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents the controller for the tutorial screen.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.cs2212.cardbound/com/cs2212/cardbound/gameplay/User.html" title="class in com.cs2212.cardbound.gameplay">User</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Container class to store user based information</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
