<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Mon Apr 01 15:21:10 EDT 2024 -->
<title>com.cs2212.cardbound.gameplay</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-01">
<meta name="description" content="declaration: module: com.cs2212.cardbound, package: com.cs2212.cardbound.gameplay">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li><a href="#related-package-summary">Related Packages</a></li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<div class="sub-title"><span class="module-label-in-package">Module</span>&nbsp;<a href="../../../../module-summary.html">com.cs2212.cardbound</a></div>
<h1 title="Package com.cs2212.cardbound.gameplay" class="title">Package com.cs2212.cardbound.gameplay</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">com.cs2212.cardbound.gameplay</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">com.cs2212.cardbound</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../system/package-summary.html">com.cs2212.cardbound.system</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Card.html" title="class in com.cs2212.cardbound.gameplay">Card</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A class that represents a card object in the Gameplay scene.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CardLogic.html" title="class in com.cs2212.cardbound.gameplay">CardLogic</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class deals with all the logic required to get cards into the game, along with calculating damage between any
 two cards</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Enemy.html" title="class in com.cs2212.cardbound.gameplay">Enemy</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class represents an enemy on-screen</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Entity.html" title="class in com.cs2212.cardbound.gameplay">Entity</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class represents an entity on-screen.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GameSave.html" title="class in com.cs2212.cardbound.gameplay">GameSave</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Container class to store game save information for a specific user.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Player.html" title="class in com.cs2212.cardbound.gameplay">Player</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class represents a player on-screen</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="User.html" title="class in com.cs2212.cardbound.gameplay">User</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Container class to store user based information</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
