<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Mon Apr 01 15:21:10 EDT 2024 -->
<title>User</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-01">
<meta name="description" content="declaration: module: com.cs2212.cardbound, package: com.cs2212.cardbound.gameplay, class: User">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../module-summary.html">com.cs2212.cardbound</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.cs2212.cardbound.gameplay</a></div>
<h1 title="Class User" class="title">Class User</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.cs2212.cardbound.gameplay.User</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">User</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Container class to store user based information

 <p>
 This class stores information about a user, including their username, password, game statistics,
 and settings.
 </p>
 <p>
 A user can have various attributes such as their lifetime games, best score, best time, etc.
 </p>

 <p>
 Users are uniquely identified by their userID, which serves as the primary key.
 </p>

 <p>
 This class also provides methods to access and modify user attributes.
 </p></div>
<dl class="notes">
<dt>Author:</dt>
<dd>Pranav Arora</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int,java.lang.String,java.lang.String,int,int,int,int,int,int,int,int,boolean,boolean,boolean)" class="member-name-link">User</a><wbr>(int&nbsp;userID,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;password,
 int&nbsp;lifetimeGames,
 int&nbsp;bestScore,
 int&nbsp;bestTime,
 int&nbsp;totalLevelsCleared,
 int&nbsp;totalPlaytime,
 int&nbsp;masterVolume,
 int&nbsp;musicVolume,
 int&nbsp;sfxVolume,
 boolean&nbsp;levelTimer,
 boolean&nbsp;runTimer,
 boolean&nbsp;unlHealth)</code></div>
<div class="col-last even-row-color">
<div class="block">Instantiates a pre-existing User object with the given parameters.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.lang.String,java.lang.String,int)" class="member-name-link">User</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;password,
 int&nbsp;ID)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a new User object with the given username, password, and ID.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBestScore()" class="member-name-link">getBestScore</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the best score achieved by the user.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBestTime()" class="member-name-link">getBestTime</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the best time taken by the user to complete a game.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBestTimeString()" class="member-name-link">getBestTimeString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the formatted string representation of the best time taken by the user.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDisableLevelTimer()" class="member-name-link">getDisableLevelTimer</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the flag indicating whether the level timer is disabled for the user.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDisableRunTimer()" class="member-name-link">getDisableRunTimer</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the flag indicating whether the run timer is disabled for the user.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLifetimeGames()" class="member-name-link">getLifetimeGames</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the total number of games played by the user.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMasterVolume()" class="member-name-link">getMasterVolume</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the master volume setting of the user.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMostLevelsCleared()" class="member-name-link">getMostLevelsCleared</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the total number of levels cleared by the user.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMusicVolume()" class="member-name-link">getMusicVolume</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the music volume setting of the user.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPassword()" class="member-name-link">getPassword</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the password of the user.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSfxVolume()" class="member-name-link">getSfxVolume</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the sound effects volume setting of the user.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTotalPlaytime()" class="member-name-link">getTotalPlaytime</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the total playtime of the user.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTotalPlaytimeString()" class="member-name-link">getTotalPlaytimeString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the formatted string representation of the total playtime of the user.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getUnlHealth()" class="member-name-link">getUnlHealth</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the flag indicating whether the user has unlimited health.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getUserID()" class="member-name-link">getUserID</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the unique identifier of the user.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getUsername()" class="member-name-link">getUsername</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the username of the user.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setAsPlayer(boolean)" class="member-name-link">setAsPlayer</a><wbr>(boolean&nbsp;state)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the user as a player or not.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setBestScore(int)" class="member-name-link">setBestScore</a><wbr>(int&nbsp;bestScore)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the best score achieved by the user.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setBestTime(int)" class="member-name-link">setBestTime</a><wbr>(int&nbsp;bestTime)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the best time taken by the user to complete a game and updates the corresponding time string.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setBestTimeString(int)" class="member-name-link">setBestTimeString</a><wbr>(int&nbsp;bestTime)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the formatted string representation of the best time taken by the user.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDisableLevelTimer(boolean)" class="member-name-link">setDisableLevelTimer</a><wbr>(boolean&nbsp;disableLevelTimer)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the flag indicating whether the level timer is disabled for the user.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDisableRunTimer(boolean)" class="member-name-link">setDisableRunTimer</a><wbr>(boolean&nbsp;disableRunTimer)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the flag indicating whether the run timer is disabled for the user.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setLifetimeGames(int)" class="member-name-link">setLifetimeGames</a><wbr>(int&nbsp;lifetimeGames)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the total number of games played by the user.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMasterVolume(int)" class="member-name-link">setMasterVolume</a><wbr>(int&nbsp;vol)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the master volume setting of the user.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMostLevelsCleared(int)" class="member-name-link">setMostLevelsCleared</a><wbr>(int&nbsp;mostLevelsCleared)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the total number of levels cleared by the user.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMusicVolume(int)" class="member-name-link">setMusicVolume</a><wbr>(int&nbsp;vol)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the music volume setting of the user.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSfxVolume(int)" class="member-name-link">setSfxVolume</a><wbr>(int&nbsp;vol)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the sound effects volume setting of the user.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setTotalPlaytime(int)" class="member-name-link">setTotalPlaytime</a><wbr>(int&nbsp;totalPlaytime)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the total playtime of the user and updates the corresponding time string.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setTotalPlaytimeString(int)" class="member-name-link">setTotalPlaytimeString</a><wbr>(int&nbsp;totalPlaytime)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the formatted string representation of the total playtime of the user.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setUnlHealth(boolean)" class="member-name-link">setUnlHealth</a><wbr>(boolean&nbsp;unlHealth)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the flag indicating whether the user has unlimited health.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,int)">
<h3>User</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">User</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;password,
 int&nbsp;ID)</span></div>
<div class="block">Constructs a new User object with the given username, password, and ID.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>username</code> - The username chosen by the user.</dd>
<dd><code>password</code> - The password chosen by the user.</dd>
<dd><code>ID</code> - The unique identifier for the user.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,java.lang.String,java.lang.String,int,int,int,int,int,int,int,int,boolean,boolean,boolean)">
<h3>User</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">User</span><wbr><span class="parameters">(int&nbsp;userID,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;password,
 int&nbsp;lifetimeGames,
 int&nbsp;bestScore,
 int&nbsp;bestTime,
 int&nbsp;totalLevelsCleared,
 int&nbsp;totalPlaytime,
 int&nbsp;masterVolume,
 int&nbsp;musicVolume,
 int&nbsp;sfxVolume,
 boolean&nbsp;levelTimer,
 boolean&nbsp;runTimer,
 boolean&nbsp;unlHealth)</span></div>
<div class="block">Instantiates a pre-existing User object with the given parameters.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>userID</code> - The unique identifier for the user.</dd>
<dd><code>username</code> - The username chosen by the user.</dd>
<dd><code>password</code> - The password chosen by the user.</dd>
<dd><code>lifetimeGames</code> - The total number of games played by the user.</dd>
<dd><code>bestScore</code> - The best score achieved by the user.</dd>
<dd><code>bestTime</code> - The best time taken by the user to complete a game.</dd>
<dd><code>totalLevelsCleared</code> - The total number of levels cleared by the user.</dd>
<dd><code>totalPlaytime</code> - The total playtime of the user.</dd>
<dd><code>masterVolume</code> - The master volume setting of the user.</dd>
<dd><code>musicVolume</code> - The music volume setting of the user.</dd>
<dd><code>sfxVolume</code> - The sound effects volume setting of the user.</dd>
<dd><code>levelTimer</code> - Flag indicating whether the level timer is disabled for the user.</dd>
<dd><code>runTimer</code> - Flag indicating whether the run timer is disabled for the user.</dd>
<dd><code>unlHealth</code> - Flag indicating whether the user has unlimited health.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getLifetimeGames()">
<h3>getLifetimeGames</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getLifetimeGames</span>()</div>
<div class="block">Retrieves the total number of games played by the user.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The total number of games played.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUsername()">
<h3>getUsername</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getUsername</span>()</div>
<div class="block">Retrieves the username of the user.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The username.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPassword()">
<h3>getPassword</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getPassword</span>()</div>
<div class="block">Retrieves the password of the user.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The password.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBestScore()">
<h3>getBestScore</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getBestScore</span>()</div>
<div class="block">Retrieves the best score achieved by the user.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The best score.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBestTime()">
<h3>getBestTime</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getBestTime</span>()</div>
<div class="block">Retrieves the best time taken by the user to complete a game.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The best time in milliseconds.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMostLevelsCleared()">
<h3>getMostLevelsCleared</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getMostLevelsCleared</span>()</div>
<div class="block">Retrieves the total number of levels cleared by the user.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The total number of levels cleared.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUserID()">
<h3>getUserID</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getUserID</span>()</div>
<div class="block">Retrieves the unique identifier of the user.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The unique identifier.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTotalPlaytime()">
<h3>getTotalPlaytime</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getTotalPlaytime</span>()</div>
<div class="block">Retrieves the total playtime of the user.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The total playtime in milliseconds.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setLifetimeGames(int)">
<h3>setLifetimeGames</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setLifetimeGames</span><wbr><span class="parameters">(int&nbsp;lifetimeGames)</span></div>
<div class="block">Sets the total number of games played by the user.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>lifetimeGames</code> - The total number of games played.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setBestScore(int)">
<h3>setBestScore</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setBestScore</span><wbr><span class="parameters">(int&nbsp;bestScore)</span></div>
<div class="block">Sets the best score achieved by the user.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bestScore</code> - The best score.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setBestTime(int)">
<h3>setBestTime</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setBestTime</span><wbr><span class="parameters">(int&nbsp;bestTime)</span></div>
<div class="block">Sets the best time taken by the user to complete a game and updates the corresponding time string.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bestTime</code> - The best time in milliseconds.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMostLevelsCleared(int)">
<h3>setMostLevelsCleared</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setMostLevelsCleared</span><wbr><span class="parameters">(int&nbsp;mostLevelsCleared)</span></div>
<div class="block">Sets the total number of levels cleared by the user.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>mostLevelsCleared</code> - The total number of levels cleared.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTotalPlaytime(int)">
<h3>setTotalPlaytime</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setTotalPlaytime</span><wbr><span class="parameters">(int&nbsp;totalPlaytime)</span></div>
<div class="block">Sets the total playtime of the user and updates the corresponding time string.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>totalPlaytime</code> - The total playtime in milliseconds.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAsPlayer(boolean)">
<h3>setAsPlayer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setAsPlayer</span><wbr><span class="parameters">(boolean&nbsp;state)</span></div>
<div class="block">Sets the user as a player or not.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>state</code> - The state indicating whether the user is a player.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBestTimeString()">
<h3>getBestTimeString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getBestTimeString</span>()</div>
<div class="block">Retrieves the formatted string representation of the best time taken by the user.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The formatted best time string.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTotalPlaytimeString()">
<h3>getTotalPlaytimeString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getTotalPlaytimeString</span>()</div>
<div class="block">Retrieves the formatted string representation of the total playtime of the user.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The formatted total playtime string.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setBestTimeString(int)">
<h3>setBestTimeString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setBestTimeString</span><wbr><span class="parameters">(int&nbsp;bestTime)</span></div>
<div class="block">Sets the formatted string representation of the best time taken by the user.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bestTime</code> - The best time in milliseconds.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTotalPlaytimeString(int)">
<h3>setTotalPlaytimeString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setTotalPlaytimeString</span><wbr><span class="parameters">(int&nbsp;totalPlaytime)</span></div>
<div class="block">Sets the formatted string representation of the total playtime of the user.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>totalPlaytime</code> - The total playtime in milliseconds.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDisableLevelTimer(boolean)">
<h3>setDisableLevelTimer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDisableLevelTimer</span><wbr><span class="parameters">(boolean&nbsp;disableLevelTimer)</span></div>
<div class="block">Sets the flag indicating whether the level timer is disabled for the user.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>disableLevelTimer</code> - The flag indicating whether the level timer is disabled.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDisableRunTimer(boolean)">
<h3>setDisableRunTimer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDisableRunTimer</span><wbr><span class="parameters">(boolean&nbsp;disableRunTimer)</span></div>
<div class="block">Sets the flag indicating whether the run timer is disabled for the user.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>disableRunTimer</code> - The flag indicating whether the run timer is disabled.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setUnlHealth(boolean)">
<h3>setUnlHealth</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setUnlHealth</span><wbr><span class="parameters">(boolean&nbsp;unlHealth)</span></div>
<div class="block">Sets the flag indicating whether the user has unlimited health.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>unlHealth</code> - The flag indicating whether the user has unlimited health.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDisableLevelTimer()">
<h3>getDisableLevelTimer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">getDisableLevelTimer</span>()</div>
<div class="block">Retrieves the flag indicating whether the level timer is disabled for the user.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>True if the level timer is disabled, false otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDisableRunTimer()">
<h3>getDisableRunTimer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">getDisableRunTimer</span>()</div>
<div class="block">Retrieves the flag indicating whether the run timer is disabled for the user.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>True if the run timer is disabled, false otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUnlHealth()">
<h3>getUnlHealth</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">getUnlHealth</span>()</div>
<div class="block">Retrieves the flag indicating whether the user has unlimited health.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>True if the user has unlimited health, false otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMasterVolume()">
<h3>getMasterVolume</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getMasterVolume</span>()</div>
<div class="block">Retrieves the master volume setting of the user.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The master volume setting.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMusicVolume()">
<h3>getMusicVolume</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getMusicVolume</span>()</div>
<div class="block">Retrieves the music volume setting of the user.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The music volume setting.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSfxVolume()">
<h3>getSfxVolume</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getSfxVolume</span>()</div>
<div class="block">Retrieves the sound effects volume setting of the user.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The sound effects volume setting.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMasterVolume(int)">
<h3>setMasterVolume</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setMasterVolume</span><wbr><span class="parameters">(int&nbsp;vol)</span></div>
<div class="block">Sets the master volume setting of the user.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>vol</code> - The master volume setting to set.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMusicVolume(int)">
<h3>setMusicVolume</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setMusicVolume</span><wbr><span class="parameters">(int&nbsp;vol)</span></div>
<div class="block">Sets the music volume setting of the user.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>vol</code> - The music volume setting to set.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSfxVolume(int)">
<h3>setSfxVolume</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSfxVolume</span><wbr><span class="parameters">(int&nbsp;vol)</span></div>
<div class="block">Sets the sound effects volume setting of the user.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>vol</code> - The sound effects volume setting to set.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
